Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: package
Source: https://sourceforge.net/projects/libtirpc/
Comment: The original upstream tarball included a symlink to
 /usr/share/automake-1.16/INSTALL. This source re-pack removes the symlink
 and adds the INSTALL file to the package.

Files: *
Copyright: 2005 Bull S.A
License: BSD-3-Clause

Files: debian/*
Copyright: 2009 Steinar H. Gunderson <sesse@debian.org>
           2022 Josue Ortega <josue@debian.org>
License: GPL-2

Files:     src/auth_des.c
           src/auth_none.c
           src/auth_unix.c
           src/authdes_prot.c
           src/authunix_prot.c
           src/bindresvport.c
           src/clnt_bcast.c
           src/clnt_perror.c
           src/clnt_raw.c
           src/clnt_simple.c
           src/clnt_vc.c
           src/debug.c
           src/debug.h
           src/des_crypt.c
           src/getnetconfig.c
           src/getnetpath.c
           src/getrpcent.c
           src/getrpcport.c
           src/key_call.c
           src/key_prot_xdr.c
           src/pmap_clnt.c
           src/pmap_getmaps.c
           src/pmap_getport.c
           src/pmap_prot.c
           src/pmap_prot2.c
           src/pmap_rmt.c
           src/rpc_callmsg.c
           src/rpc_com.h
           src/rpc_commondata.c
           src/rpc_dtablesize.c
           src/rpc_generic.c
           src/rpc_prot.c
           src/rpc_soc.c
           src/rpcb_prot.c
           src/rpcb_st_xdr.c
           src/rtime.c
           src/svc_auth.c
           src/svc_auth_des.c
           src/svc_auth_unix.c
           src/svc_dg.c
           src/svc_generic.c
           src/svc_raw.c
           src/svc_simple.c
           src/svc_vc.c
           src/xdr_array.c
           src/xdr_float.c
           src/xdr_mem.c
           src/xdr_rec.c
           src/xdr_reference.c
           src/xdr_sizeof.c
           src/xdr_stdio.c
           tirpc/rpc/auth_des.h
           tirpc/rpc/auth_unix.h
           tirpc/rpc/des_crypt.h
           tirpc/rpc/pmap_clnt.h
           tirpc/rpc/pmap_prot.h
           tirpc/rpc/pmap_rmt.h
           tirpc/rpc/raw.h
           tirpc/rpc/rpc_com.h
           tirpc/rpc/rpc_msg.h
           tirpc/rpc/rpcb_clnt.h
           tirpc/rpc/rpcb_prot.h
           tirpc/rpc/svc_auth.h
Copyright: 1984-2009 Sun Microsystems, Inc.
           1986-1991 Sun Microsystems Inc.
           1986-1991 Sun Microsystems Inc. In addition, portions of such source code were derived from Berkeley
           1996 Jason Downs.
           2014 Red Hat, Steve Dickson <steved@redhat.com>
License: BSD-3-Clause

Files:     Makefile.in
           aclocal.m4
           compile
           config.guess
           config.sub
           configure
           depcomp
           doc/Makefile.in
           install-sh
           ltmain.sh
           m4/libtool.m4
           m4/ltoptions.m4
           m4/ltsugar.m4
           m4/ltversion.m4
           m4/lt~obsolete.m4
           man/Makefile.in
           missing
           src/Makefile.in
Copyright: 1992-2017 Free Software Foundation, Inc.
           1994 X Consortium
License:   __AUTO_PERMISSIVE__
 Autogenerated files with permissive licenses.

Files:     man/rpc_gss_get_error.3t
           man/rpc_gss_get_mech_info.3t
           man/rpc_gss_get_mechanisms.3t
           man/rpc_gss_get_principal_name.3t
           man/rpc_gss_get_versions.3t
           man/rpc_gss_getcred.3t
           man/rpc_gss_is_installed.3t
           man/rpc_gss_max_data_length.3t
           man/rpc_gss_mech_to_oid.3t
           man/rpc_gss_qop_to_num.3t
           man/rpc_gss_seccreate.3t
           man/rpc_gss_set_callback.3t
           man/rpc_gss_set_defaults.3t
           man/rpc_gss_set_svc_name.3t
           man/rpc_gss_svc_max_data_length.3t
           man/rpcsec_gss.3t
Copyright: 2008 Isilon Inc http://www.isilon.com/
License:   BSD-2-Clause

Files:     src/auth_gss.c
           src/authgss_prot.c
           src/svc_auth_gss.c
           src/svc_auth_none.c
           tirpc/rpc/auth_gss.h
Copyright: 2000 Dug Song <dugsong@UMICH.EDU>. all wrongs reversed.
           2000 The Regents of the University of Michigan.
License:   BSD-3-Clause

Files:     src/binddynport.c
           src/rpc_gss_utils.c
           tirpc/rpc/rpcsec_gss.h
           tirpc/rpc/svc_auth_gss.h
Copyright: 2013-2018 Oracle America, Inc.
License:   BSD-3-Clause

Files:     src/netname.c
           src/netnamer.c
Copyright: 2009 Sun Microsystems, Inc.
License:   BSD-3-Clause

Files:     src/clnt_generic.c
           src/rpcb_clnt.c
Copyright: 2010 Oracle America, Inc.
License:   BSD-3-Clause

Files:     src/crypt_client.c
           tirpc/rpcsvc/crypt.x
Copyright: 1996 Bill Paul <wpaul@ctr.columbia.edu>.
License:   BSD-4-Clause

Files:     src/des_impl.c
Copyright: 1992 Eric Young Collected from libdes and modified for SECURE RPC  Martin Kuck 1994
License:   LGPL-2.1+

Files:     INSTALL
Copyright: 1994-2013 Free Software Foundation, Inc.
License:   PERMISSIVE
 Copying and distribution of this file, with or without modification,
 are permitted in any medium without royalty provided the copyright
 notice and this notice are preserved.  This file is offered as-is,
 without warranty of any kind.
 .
 Basic Installation

Files:     tirpc/rpc/nettype.h
Copyright: 1986-2009 Sun Microsystems, Inc.
License:   BSD-3-Clause

Files:     tirpc/reentrant.h
Copyright: 1997-1998 The NetBSD Foundation, Inc.
License:   BSD-2-Clause

Files:     tirpc/rpc/svc_mt.h
Copyright: 2015 Axentia Technologies AB.
License:   BSD-2-Clause

Files:     src/getpeereid.c
Copyright: 2001 Dima Dorfman.
License:   BSD-2-Clause

Files:     tirpc/un-namespace.h
Copyright: 2001 Daniel Eischen <deischen@FreeBSD.org>.
License:   BSD-2-Clause

Files:     tirpc/rpc/rpcent.h
Copyright: 1986-2009 Sun Microsystems, Inc.
License:   BSD-3-Clause

Files:     src/epoll_sub.c
Copyright: 2003 Niels Provos <provos@citi.umich.edu>
License:   BSD-3-Clause

Files:     tirpc/rpc/clnt.h
Copyright: 2010 Oracle America, Inc.
License:   BSD-3-Clause

Files:     tirpc/rpc/xdr.h
Copyright: 1984-2009 Sun Microsystems, Inc.
License:   BSD-3-Clause

Files:     src/rpcdname.c
Copyright: 2009 Sun Microsystems, Inc.
License:   BSD-3-Clause

Files:     tirpc/rpc/types.h
Copyright: 2009 Sun Microsystems, Inc.
License:   BSD-3-Clause

Files:     src/des_soft.c
Copyright: 2009 Sun Microsystems, Inc.
License:   BSD-3-Clause

Files:     src/svc.c
Copyright: 1984-2009 Sun Microsystems, Inc.
License:   BSD-3-Clause

Files:     tirpc/rpc/auth.h
Copyright: 1984-2009 Sun Microsystems, Inc.
License:   BSD-3-Clause

Files:     tirpc/rpc/svc_soc.h
Copyright: 1986-2009 Sun Microsystems, Inc.
License:   BSD-3-Clause

Files:     src/xdr.c
Copyright: 1986-2009 Sun Microsystems, Inc.
License:   BSD-3-Clause

Files:     src/getpublickey.c
Copyright: 2009 Sun Microsystems, Inc.
License:   BSD-3-Clause

Files:     tirpc/rpc/rpc.h
Copyright: 1984-2009 Sun Microsystems, Inc.
License:   BSD-3-Clause

Files:     tirpc/rpc/clnt_soc.h
Copyright: 1984-2009 Sun Microsystems, Inc.
License:   BSD-3-Clause

Files:     src/svc_run.c
Copyright: 2009 Sun Microsystems, Inc.
License:   BSD-3-Clause

Files:     tirpc/rpc/des.h
Copyright: 2009 Sun Microsystems, Inc.
License:   BSD-3-Clause

Files:     tirpc/rpc/svc.h
Copyright: 1986-2009 Sun Microsystems, Inc.
License:   BSD-3-Clause

Files:     src/nis.h
Copyright: 2010 Oracle America, Inc.
License:   BSD-3-Clause

Files:     tirpc/rpc/svc_dg.h
Copyright: 2009 Sun Microsystems, Inc.
License:   BSD-3-Clause

License:   BSD-3-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 - Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.
 - Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.
 - Neither the name of Sun Microsystems, Inc. nor the names of its
 contributors may be used to endorse or promote products derived
 from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

License:   BSD-2-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License:   BSD-4-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.
 3. All advertising materials mentioning features or use of this software
 must display the following acknowledgement:
 This product includes software developed by Bill Paul.
 4. Neither the name of the author nor the names of any co-contributors
 may be used to endorse or promote products derived from this software
 without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY Bill Paul AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL Bill Paul OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License:   LGPL-2.1+
 This file is distributed under the terms of the GNU Lesser General
 Public License, version 2.1 or later - see the file COPYING.LIB for details.
 If you did not receive a copy of the license with this program, please
 see <http://www.gnu.org/licenses/> to obtain a copy.
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 Version 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1'.

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License, v2, as
 published by the Free Software Foundation
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in `/usr/share/common-licenses/GPL-2'.
