Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Comment: This package was debianized by Matthias Klose <doko@debian.org>
Source: https://github.com/libffi/libffi/releases
Upstream-Contact:
    Anthony Green <green@redhat.com>
    GCC developers
    See the README and below in the list of copyright holders for a more
    complete list.

Files: *
Copyright:
    Copyright (c) 1996-2011 Red Hat, Inc.
    Copyright (C) 1996-2011 Anthony Green
    Copyright (C) 1996-2010 Free Software Foundation, Inc
    Copyright (c) 2003, 2004, 2006, 2007, 2008 Kaz Kojima
    Copyright (c) 2010, 2011, Plausible Labs Cooperative , Inc.
    Copyright (c) 2010 CodeSourcery
    Copyright (c) 2012 Alan Hourihane
    Copyright (c) 1998 Andreas Schwab
    Copyright (c) 2012, 2016 Thorsten Glaser
    Copyright (c) 2000 Hewlett Packard Company
    Copyright (c) 2009 Bradley Smith
    Copyright (c) 2008 David Daney
    Copyright (c) 2004 Simon Posnjak
    Copyright (c) 2005 Axis Communications AB
    Copyright (c) 1998 Cygnus Solutions
    Copyright (c) 2004 Renesas Technology
    Copyright (c) 2002, 2007  Bo Thorsen <bo@suse.de>
    Copyright (c) 2002 Ranjit Mathew
    Copyright (c) 2002 Roger Sayle
    Copyright (c) 2000, 2007 Software AG
    Copyright (c) 2003 Jakub Jelinek
    Copyright (c) 2000, 2001 John Hornkvist
    Copyright (c) 1998 Geoffrey Keating
    Copyright (c) 2008 Björn König
    Copyright (c) 2021 Microsoft, Inc.
    Copyright (c) 2019 Microsoft Corporation.
    Copyright (c) 2012 Alexandre K. I. de Mendonca <alexandre.keunecke@gmail.com>
    Copyright (c) 2012 Paulo Pizarro <paulo.pizarro@gmail.com>
    Copyright (c) 2015 Michael Knyszek <mknyszek@berkeley.edu>
    Copyright (c) 2011 Timothy Wall
    Copyright (c) 2020 Kalray
    Copyright (c) 2013 Tensilica, Inc.
    Copyright (c) 2011-2012 Tilera Corp.
    Copyright (c) 2009-2012 ARM Ltd.
    Copyright (c) 2013 IBM
    Copyright (C) 2011 Kyle Moffett
    Copyright (c) 1998 Geoffrey Keating
    Copyright (c) 2013 The Written Word, Inc.
    Copyright (c) 2013 Imagination Technologies
    Copyright (c) 2013 Synopsys, Inc. (www.synopsys.com)
    Copyright (c) 2014 Sebastian Macke <sebastian@macke.de>
    Copyright (c) 2012, 2013 Xilinx, Inc
    Copyright (c) 2013 Miodrag Vallat.  <miod@openbsd.org>
    Copyright (c) 2013 Mentor Graphics.
    Copyright (c) 2020 Madhavan T. Venkataraman
License: Expat
Comment: See source files for details.
 The libffi source distribution contains certain code that is not part
 of libffi, and is only used as tooling to assist with the building and
 testing of libffi.  This includes the msvcc.sh script used to wrap the
 Microsoft compiler with GNU compatible command-line options,
 make_sunver.pl, and the libffi test code distributed in the
 testsuite/libffi.bhaible directory.  This code is distributed with
 libffi for the purpose of convenience only, and libffi is in no way
 derived from this code.

Files: doc/libffi.*
Copyright: (C) 2008-2019, 2021 Anthony Green and Red Hat, Inc.
License: Expat

Files: install-sh
Copyright: (C) 1994 X Consortium
License: X11
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
 deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-
 TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice, the name of the X Consortium shall not
 be used in advertising or otherwise to promote the sale, use or other deal-
 ings in this Software without prior written authorization from the X Consor-
 tium.
Comment: FSF changes to this file are in the public domain.

Files: libtool-ldflags
Copyright: (C) 2005 Free Software Foundation, Inc.
License: GPL-2+
Comment: Contributed by CodeSourcery, LLC.

Files: make_sunver.pl
Copyright: (C) 2010, 2011, 2012, 2013 Free Software Foundation, Inc.
License: GPL-3+
Comment: Upstream does not have the license details.
 ffmpeg includes this software as GPL-3+.

Files: msvcc.sh
Copyright:
 The Initial Developer of the Original Code is
 Timothy Wall <twalljava@dev.java.net>.
 Portions created by the Initial Developer are Copyright (C) 2009
 the Initial Developer. All Rights Reserved.
Comment: Contributor(s): Daniel Witte <dwitte@mozilla.com>
License: MPL-1.1 or GPL-2+ or LGPL-2.1+
 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/
 .
 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.
 .
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
 .
 On Debian GNU/Linux systems, the complete texts of these licenses are in
 `/usr/share/common-licenses/{MPL-1.1,GPL-2,LGPL-2.1}'.

Files: src/dlmalloc.c
Copyright: None (author: Doug Lea)
License: public-domain
  This is a version (aka dlmalloc) of malloc/free/realloc written by
  Doug Lea and released to the public domain, as explained at
  http://creativecommons.org/licenses/publicdomain.  Send questions,
  comments, complaints, performance data, etc to dl@cs.oswego.edu

Files: testsuite/*
Copyright: (C) 2003-2019 Free Software Foundation, Inc.
License: GPL-3+

Files: testsuite/libffi.closures/*
Copyright: (C) 2003, 2006, 2009, 2010, 2014, 2019 Free Software Foundation, Inc.
           (C) 2019 Anthony Green
License: GPL-3+

Files: testsuite/libffi.bhaible/*
Copyright:
 Copyright 1993 Bill Triggs <Bill.Triggs@inrialpes.fr>
 Copyright 1995-2017 Bruno Haible <bruno@clisp.org>
 Copyright (C) 2003, 2006, 2009, 2010, 2014, 2018 Free Software Foundation, Inc.
License: GPL-3+

Files: testsuite/libffi.bhaible/alignof.h
Copyright: (C) 2003-2004, 2006, 2009-2017 Free Software Foundation, Inc.
License: GPL-2+

Files: debian/*
Copyright: (C) 2008, 2011 Matthias Klose <doko@debian.org>
License: GPL
 The Debian packaging is licensed under the GPL,
 see `/usr/share/common-licenses/GPL'.

License: Expat
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    ``Software''), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
 .
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.
 .
    THE SOFTWARE IS PROVIDED ``AS IS'', WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: GPL-2+
 This file is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 MA 02110-1301, USA. 

License: GPL-3+
 This file is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; see the file COPYING.GPLv3.  If not see
 <http://www.gnu.org/licenses/>.
