Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Comment: This package was debianized by Clint Adams <schizo@debian.org>.
Source: It was downloaded from now non-existing
 http://www.oracle.com/technology/software/products/berkeley-db/db/index.html
 3rd party download area available at https://github.com/berkeleydb/libdb/releases
 .
 The following is the license that applies to this copy of the Berkeley DB
 software.  For a license to use the Berkeley DB software under conditions
 other than those described here, or to purchase support for this software,
 please contact Oracle at berkeleydb-info_us@oracle.com.
 .
 Eliminate prebuilt binaries that need a Visual Studio plugin to build from source.
 Eliminate a shell script that has a non-free license.
Files-Excluded: docs/csharp/fti
 test/xa/src2/run.sh
Upstream-Contact: berkeleydb-info_us@oracle.com

Files: *
Copyright:
 Copyright (c) 1990, 2013 Oracle and/or its affiliates.  All rights reserved.
 Copyright (c) 1990, 1993, 1994, 1995
      The Regents of the University of California.  All rights reserved.
 Copyright (c) 1995, 1996
      The President and Fellows of Harvard University.  All rights reserved.
 Copyright (c) 1990-1996
      Margo Seltzer.  All rights reserved.
 Copyright (c) 1990, 1993, 1994, 1995, 1996
      Keith Bostic.  All rights reserved.
License: Sleepycat and BSD-3-clause

License: Sleepycat
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Redistributions in any form must be accompanied by information on
 *    how to obtain complete source code for the DB software and any
 *    accompanying software that uses the DB software.  The source code
 *    must either be included in the distribution or be available for no
 *    more than the cost of distribution plus a nominal fee, and must be
 *    freely redistributable under reasonable conditions.  For an
 *    executable file, complete source code means the source code for all
 *    modules it contains.  It does not include source code for modules or
 *    files that typically accompany the major components of the operating
 *    system on which the executable file runs.
 *
 * THIS SOFTWARE IS PROVIDED BY ORACLE ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
 * NON-INFRINGEMENT, ARE DISCLAIMED.  IN NO EVENT SHALL ORACLE BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: lang/java/src/com/sleepycat/asm/*
Comment: ASM: a very small and fast Java bytecode manipulation framework
Copyright: (c) 2000-2005 INRIA, France Telecom
           All rights reserved.
License: BSD-3-clause

License: BSD-3-clause
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the University nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY HARVARD AND ITS CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL HARVARD OR ITS CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.

Files: docs/csharp/*
Copyright: 2006-2009, Eric Woodruff, All rights reserved
License: Ms-PL
 Microsoft Public License (Ms-PL)
 .
 This license governs use of the accompanying software. If you use the
 software, you accept this license. If you do not accept the license,
 do not use the software.
 .
 1. Definitions
 .
    The terms "reproduce," "reproduction," "derivative works," and
    "distribution" have the same meaning here as under U.S. copyright
    law.
 .
    A "contribution" is the original software, or any additions or
    changes to the software.
 .
    A "contributor" is any person that distributes its contribution
    under this license.
 .
    "Licensed patents" are a contributor's patent claims that read
    directly on its contribution.
 .
 2. Grant of Rights
 .
    (A) Copyright Grant- Subject to the terms of this license,
    including the license conditions and limitations in section 3,
    each contributor grants you a non-exclusive, worldwide,
    royalty-free copyright license to reproduce its contribution,
    prepare derivative works of its contribution, and distribute its
    contribution or any derivative works that you create.
 .
    (B) Patent Grant- Subject to the terms of this license, including
    the license conditions and limitations in section 3, each
    contributor grants you a non-exclusive, worldwide, royalty-free
    license under its licensed patents to make, have made, use, sell,
    offer for sale, import, and/or otherwise dispose of its
    contribution in the software or derivative works of the
    contribution in the software.
 .
 3. Conditions and Limitations
 .
    (A) No Trademark License- This license does not grant you rights
    to use any contributors' name, logo, or trademarks.
 .
    (B) If you bring a patent claim against any contributor over
    patents that you claim are infringed by the software, your patent
    license from such contributor to the software ends automatically.
 .
    (C) If you distribute any portion of the software, you must retain
    all copyright, patent, trademark, and attribution notices that are
    present in the software.
 .
    (D) If you distribute any portion of the software in source code
    form, you may do so only under this license by including a
    complete copy of this license with your distribution. If you
    distribute any portion of the software in compiled or object code
    form, you may only do so under a license that complies with this
    license.
 .
    (E) The software is licensed "as-is." You bear the risk of using
    it. The contributors give no express warranties, guarantees, or
    conditions. You may have additional consumer rights under your
    local laws which this license cannot change. To the extent
    permitted under your local laws, the contributors exclude the
    implied warranties of merchantability, fitness for a particular
    purpose and non-infringement.

Files: lang/perl/*
Copyright: (c) 1995-2011 Paul Marquess. All rights reserved.
Comment: This program is free software; you can redistribute it and/or
         modify it under the same terms as Perl itself.
License: GPL or Artistic
 See `/usr/share/common-licenses/GPL' and `/usr/share/common-licenses/Artistic'.

Files: *install-sh
Copyright: (C) 1994 X Consortium
License: X11
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
 deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-
 TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice, the name of the X Consortium shall not
 be used in advertising or otherwise to promote the sale, use or other deal-
 ings in this Software without prior written authorization from the X Consor-
 tium.

Files: lang/sql/jdbc/install-sh
       lang/sql/sqlite/install-sh
Copyright: 1991 by the Massachusetts Institute of Technology
License: MIT-old
 Permission to use, copy, modify, distribute, and sell this software and its
 documentation for any purpose is hereby granted without fee, provided that
 the above copyright notice appear in all copies and that both that
 copyright notice and this permission notice appear in supporting
 documentation, and that the name of M.I.T. not be used in advertising or
 publicity pertaining to distribution of the software without specific,
 written prior permission.  M.I.T. makes no representations about the
 suitability of this software for any purpose.  It is provided "as is"
 without express or implied warranty.

Files: lang/sql/odbc/*
Copyright: (c) 2001-2011 Christian Werner <chw@ch-werner.de>
           OS/2 Port Copyright (c) 2004 Lorne R. Sunley <lsunley@mb.sympatico.ca>
License: TCL-like
 This software is copyrighted by Christian Werner <chw@ch-werner.de>
 and other authors. The following terms apply to all files associated
 with the software unless explicitly disclaimed in individual files.
 .
 The authors hereby grant permission to use, copy, modify, distribute,
 and license this software and its documentation for any purpose, provided
 that existing copyright notices are retained in all copies and that this
 notice is included verbatim in any distributions. No written agreement,
 license, or royalty fee is required for any of the authorized uses.
 Modifications to this software may be copyrighted by their authors
 and need not follow the licensing terms described here, provided that
 the new terms are clearly indicated on the first page of each file where
 they apply.
 .
 IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY
 FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY
 DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
 .
 THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE
 IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE
 NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR
 MODIFICATIONS.

Files: lang/sql/odbc/SQLiteODBCInstaller.c
Copyright: (c) 2006, fjord-e-design GmbH
 All rights reserved.
License: BSD-3-clause-fjord
 Redistribution and use in source and binary forms, with or without modification,
 are permitted provided that the following conditions are met:
 .
    * Redistributions of source code must retain the above copyright notice,
        this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
        this list of conditions and the following disclaimer in the documentation
        and/or other materials provided with the distribution.
    * Neither the name of the fjord-e-design nor the names of its contributors
        may be used to endorse or promote products derived from this software without
        specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

Files: lang/sql/odbc/debian/*
Copyright: (C) 2006, Sam Clegg <samo@debian.org>
License: GPL-3
 See `/usr/share/common-licenses/GPL-3'.

Files: test/c/cutest/gen_tester.sh
Copyright: (c) 2003 Asim Jalis
License: zlib
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you must not
 claim that you wrote the original software. If you use this software in
 a product, an acknowledgment in the product documentation would be
 appreciated but is not required.
 .
 2. Altered source versions must be plainly marked as such, and must not
 be misrepresented as being the original software.
 .
 3. This notice may not be removed or altered from any source
 distribution.

Files: src/crypto/mersenne/mt19937db.c
Copyright: (C) 1997, 1999 Makoto Matsumoto and Takuji Nishimura.
Comment: License changed according to
 https://lists.fedoraproject.org/pipermail/scm-commits/Week-of-Mon-20130506/1016593.html
License: Artistic or BSD-3-clause
 This library is free software under the Artistic license:
 see the file COPYING distributed together with this code.
 For the verification of the code, its output sequence file
 mt19937int.out is attached (2001/4/2)
 .
 See `/usr/share/common-licenses/Artistic'.
 .
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:
 .
     1. Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
 .
     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
 .
     3. The names of its contributors may not be used to endorse or promote
        products derived from this software without specific prior written
        permission.
 .
   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
   A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: debian/rules
Copyright: (C) 2011 Ondřej Surý
Comment: Published under the GNU GPL license
 Partially based on previous work by Clint Adams
License: GPL
 See `/usr/share/common-licenses/GPL'.

Files: debian/manpages/db5.3_codegen.1
Copyright: 2010 by Thorsten Glaser <tg@debian.org>
           1996,2008 Oracle. All rights reserved.
License: Sleepycat and BSD-3-clause
