Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FriBidi
Upstream-Contact: Behdad Esfahbod
Source: http://www.fribidi.org

Files: *
Copyright: 2001,2002,2004,2005 Behdad Esfahbod
           2004 Sharif FarsiWeb, Inc
           1999,2000,2017 Dov Grobgeld
License: LGPL-2.1+

Files: debian/*
Copyright: 2000-2002 Changwoo Ryu <cwryu@debian.org>
           2003-2007 Baruch Even <baruch@debian.org>
           2010-2015,2017-2019 أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>
License: LGPL-2.1+

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 .
 A copy of the GNU Lesser General Public License is available at
 `/usr/share/common-licenses/LGPL-2.1' in the Debian GNU/Linux distribution.
