Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libnsl
Upstream-Contact: Thorsten Kukuk <kukuk@thkukuk.de>
Source: https://github.com/thkukuk/libnsl

Files: debian/*
Copyright: 2020, Aurelien Jarno
License: LGPL-2.1+

Files: AUTHORS
       configure.ac
       config.h.in
       libnsl.pc.in
       Makefile.am
       NEWS
       README
       src/Makefile.am
       src/do_ypcall.c
       src/internal.h
       src/libnsl.map
       src/nisplus/nis_error.c
       src/taddr2host.c
       src/taddr2ipstr.c
       src/taddr2port.c
       src/yp_first.c
       src/yp_get_default_domain.c
       src/yp_maplist.c
       src/yp_master.c
       src/yp_match.c
       src/yp_next.c
       src/yp_order.c
       src/ypbinderr_string.c
       src/yperr_string.c
       src/ypprot_err.c
Copyright: 2014, 2015, 2017-2018, Thorsten Kukuk
License: LGPL-2.1

Files: src/libc-lock.h
       src/nisplus/nis_add.c
       src/nisplus/nis_addmember.c
       src/nisplus/nis_call.c
       src/nisplus/nis_callback.c
       src/nisplus/nis_checkpoint.c
       src/nisplus/nis_clone_dir.c
       src/nisplus/nis_clone_obj.c
       src/nisplus/nis_clone_res.c
       src/nisplus/nis_creategroup.c
       src/nisplus/nis_defaults.c
       src/nisplus/nis_destroygroup.c
       src/nisplus/nis_domain_of.c
       src/nisplus/nis_domain_of_r.c
       src/nisplus/nis_file.c
       src/nisplus/nis_findserv.c
       src/nisplus/nis_free.c
       src/nisplus/nis_getservlist.c
       src/nisplus/nis_hash.c
       src/nisplus/nis_intern.h
       src/nisplus/nis_ismember.c
       src/nisplus/nis_local_names.c
       src/nisplus/nis_lookup.c
       src/nisplus/nis_mkdir.c
       src/nisplus/nis_modify.c
       src/nisplus/nis_ping.c
       src/nisplus/nis_print.c
       src/nisplus/nis_print_group_entry.c
       src/nisplus/nis_remove.c
       src/nisplus/nis_removemember.c
       src/nisplus/nis_rmdir.c
       src/nisplus/nis_server.c
       src/nisplus/nis_subr.c
       src/nisplus/nis_table.c
       src/nisplus/nis_util.c
       src/nisplus/nis_verifygroup.c
       src/nisplus/nis_xdr.c
       src/nisplus/nis_xdr.h
       src/rpcsvc/nislib.h
       src/rpcsvc/ypclnt.h
Copyright: 1996-2015, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: src/rpcsvc/nis_callback.h
       src/rpcsvc/nis_callback.x
       src/rpcsvc/nis_object.x
       src/rpcsvc/nis_tags.h
       src/rpcsvc/nis.h
       src/rpcsvc/nis.x
       src/rpcsvc/yp.h
       src/rpcsvc/yp.x
       src/rpcsvc/yp_prot.h
       src/rpcsvc/yppasswd.h
       src/rpcsvc/yppasswd.x
       src/rpcsvc/ypupd.h
       src/yp_xdr.c
Copyright: 2010, Oracle America, Inc.
License: BSD-3-clause

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2016 Free Software Foundation, Inc.
License: permissive-fsf

Files: Makefile.in
       src/Makefile.in
Copyright: 1994-2020 Free Software Foundation, Inc.
License: permissive-makefile-in

Files: aclocal.m4
Copyright: 1996-2017 Free Software Foundation, Inc.
License: permissive-autoconf-m4-no-warranty

Files: config.sub
       config.guess
Copyright: 1992-2018 Free Software Foundation, Inc.
License: GPL-3+-autoconf-exception

Files: configure
Copyright: 1992-1996, 1998-2012 Free Software Foundation, Inc.
License: permissive-configure

Files: compile
       depcomp
       missing
       test-driver
Copyright: 1999-2017 Free Software Foundation, Inc.
License: GPL-2+-autoconf-exception

Files: install-sh
Copyright: 1994 X Consortium
License: MIT

Files: ltmain.sh
Copyright: 1996-2015 Free Software Foundation, Inc.
License: GPL-2+-libtool-exception

Files: config.rpath
       m4/gettext.m4
       m4/host-cpu-c-abi.m4
       m4/iconv.m4
       m4/intlmacosx.m4
       m4/lib-ld.m4
       m4/lib-link.m4
       m4/lib-prefix.m4
       m4/libtool.m4
       m4/ltoptions.m4
       m4/ltsugar.m4
       m4/ltversion.m4
       m4/lt~obsolete.m4
       m4/nls.m4
       m4/po.m4
       m4/progtest.m4
Copyright: 1995-2020 Free Software Foundation, Inc.
License: permissive-autoconf-m4

Files: ABOUT-NLS
       po/Makefile.in.in
       po/Makevars
       po/POTFILES.in
       po/Rules-quot
       po/boldquot.sed
       po/en@boldquot.header
       po/en@quot.header
       po/insert-header.sin
       po/libnsl.pot
       po/quot.sed
       po/remove-potcdate.sin
       po/stamp-po
Copyright: 1995-1997, 2000-2007, 2009-2010 Ulrich Drepper
License: permissive-fsf


License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
       copyright notice, this list of conditions and the following
       disclaimer in the documentation and/or other materials
       provided with the distribution.
     * Neither the name of the "Oracle America, Inc." nor the names of its
       contributors may be used to endorse or promote products derived
       from this software without specific prior written permission.
 .
   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
   FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
   COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
   INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
   GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
   WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: GPL-2+-autoconf-exception
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 As a special exception to the GNU General Public License, if you
 distribute this file as part of a program that contains a
 configuration script generated by Autoconf, you may include it under
 the same distribution terms that you use for the rest of that program.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-2+-libtool-exception
 GNU Libtool is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 As a special exception to the GNU General Public License,
 if you distribute this file as part of a program or library that
 is built using GNU Libtool, you may include this file under the
 same distribution terms that you use for the rest of that program.
 .
 GNU Libtool is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-3+-autoconf-exception
 This file is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, see <http://www.gnu.org/licenses/>.
 .
 As a special exception to the GNU General Public License, if you
 distribute this file as part of a program that contains a
 configuration script generated by Autoconf, you may include it under
 the same distribution terms that you use for the rest of that
 program.  This Exception is an additional permission under section 7
 of the GNU General Public License, version 3 ("GPLv3").
 .
 On Debian systems, the complete text of the GNU General Public License
 Version 3 can be found in `/usr/share/common-licenses/GPL-3'.

License: LGPL-2.1
 This library is free software: you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public License
 in version 2.1 as published by the Free Software Foundation.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in "/usr/share/common-licenses/LGPL-2.1".

License: LGPL-2.1+
 The GNU C Library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 The GNU C Library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with the GNU C Library; if not, see
 <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in "/usr/share/common-licenses/LGPL-2.1".

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
 deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-
 TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice, the name of the X Consortium shall not
 be used in advertising or otherwise to promote the sale, use or other deal-
 ings in this Software without prior written authorization from the X Consor-
 tium.

License: permissive-autoconf-m4
 This file is free software; the Free Software Foundation gives
 unlimited permission to copy and/or distribute it, with or without
 modifications, as long as this notice is preserved.

License: permissive-autoconf-m4-no-warranty
 This file is free software; the Free Software Foundation
 gives unlimited permission to copy and/or distribute it,
 with or without modifications, as long as this notice is preserved.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, to the extent permitted by law; without
 even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE.

License: permissive-configure
 This configure script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it.

License: permissive-fsf
 Copying and distribution of this file, with or without modification,
 are permitted in any medium without royalty provided the copyright
 notice and this notice are preserved.  This file is offered as-is,
 without any warranty.

License: permissive-makefile-in
 This Makefile.in is free software; the Free Software Foundation
 gives unlimited permission to copy and/or distribute it,
 with or without modifications, as long as this notice is preserved.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, to the extent permitted by law; without
 even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE.
