Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sqlite3
Source: https://www.sqlite.org/cgi/src/dir?ci=trunk

Files: *
Copyright: D. Richard Hipp <drh@hwaci.com>
License: public-domain

Files: debian/*
Copyright: 2006-     Laszlo Boszormenyi (GCS) <gcs@debian.org>,
 2005-2006 Tomas Fasth <tomfa@debian.org>,
 2001-2005 Andreas Rottmann <rotty@debian.org>
License: GPL-2+
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 2 as published
 by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this package; if not, write to the Free Software Foundation, Inc.,
 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public License
 version 2 can be found in the file `/usr/share/common-licenses/GPL-2'.

Files: debian/sqlite3_analyzer.1
Copyright: 2018 Yuriy M. Kaminskiy Aq yumkam+debian@gmail.com
License: public-domain


Files: debian/patches/*
Copyright: D. Richard Hipp <drh@hwaci.com>
License: public-domain

Files: debian/patches/02-use-packaged-lempar.c.patch
 debian/patches/31-increase_SQLITE_MAX_DEFAULT_PAGE_SIZE_to_32k.patch
Copyright: 2006-     Laszlo Boszormenyi (GCS) <gcs@debian.org>
License: public-domain

Files: debian/patches/40-amalgamation_configure.patch
Copyright: Jan Palus <atler@pld-linux.org>
License: public-domain

License: public-domain
 The files listed have been put on the public domain by the sqlite3
 contributors.
