Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1999-2010 Joey Hess <joeyh@debian.org>
           2003 Tomohiro KUBOTA <kubota@debian.org>
           2004-2010 Colin Watson <cjwatson@debian.org>
License: BSD-2-clause

Files: Debconf/FrontEnd/Passthrough.pm
Copyright: 2000 Randolph Chung <tausq@debian.org>
           2000-2010 Joey Hess <joeyh@debian.org>
           2005-2010 Colin Watson <cjwatson@debian.org>
License: BSD-2-clause

Files: Debconf/FrontEnd/Kde.pm
Copyright: 2011 Modestas Vainius <modax@debian.org>
License: BSD-2-clause

Files: Debconf/FrontEnd/Gnome.pm
Copyright: Eric Gillespie <epg@debian.org>
License: BSD-2-clause

Files: Debconf/DbDriver/LDAP.pm
Copyright: Matthew Palmer <mjp16@ieee.uow.edu.au>
License: BSD-2-clause

Files: debconf.py
Copyright: 2002 Moshe Zadka <m@moshez.org>
           2005 Canonical Ltd.
           2005-2010 Colin Watson <cjwatson@debian.org>
License: BSD-2-clause

Files: debconf-show
Copyright: 2001-2010 Joey Hess <joeyh@debian.org>
           2003 Sylvain Ferriol <sylvain.ferriol@imag.fr>
License: BSD-2-clause

Files: debconf-get-selections debconf-set-selections
Copyright: 2003 Petter Reinholdtsen <pere@hungry.com>
License: BSD-2-clause

Files: Test/*
Copyright: 2005 Sylvain Ferriol <Sylvain.Ferriol@imag.fr>
License: BSD-2-clause

Files: debconf-apt-progress
Copyright: 2005-2010 Colin Watson <cjwatson@debian.org>
           2005-2010 Joey Hess <joeyh@debian.org>
License: BSD-2-clause

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY AUTHORS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.
