Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: e2fsprogs
Upstream-Contact: Theodore Ts'o <tytso@mit.edu>
Source: http://sourceforge.net/projects/e2fsprogs
Comment:
 This is the Debian GNU/Linux prepackaged version of the EXT2 file
 system utilities (e2fsck, mke2fs, etc.).  The EXT2 utilities were
 written by Theodore Ts'o <tytso@mit.edu> and Remy Card <card@masi.ibp.fr>.

Files: *
Copyright: 1993-2018 Theodore Ts'o <tytso@mit.edu>
License: GPL-2
Comment: Some files are GPL-2+ licensed or do not carry any license version.
         They are distributable as GPL-2 and listed as such for simplification.

Files: debian/*
Copyright: 2003-2007 Theodore Ts'o <tytso@mit.edu>
           1997-2003 Yann Dirson <dirson@debian.org>
           2001 Alcove <http://www.alcove.com/>
           1997 Klee Dienes
           1995-1996 Michael Nonweiler <mrn20@cam.ac.uk>
License: GPL-2

Files: lib/ext2fs/*
       lib/e2p/*
       lib/support/print_fs_flags.c
       misc/e2fuzz.c
Copyright: 1995-1999, 2002, 2004-2006 Theodore Ts'o <tytso@mit.edu>
           1992-1994  Remy Card <card@masi.ibp.fr>
                      Laboratoire MASI, Institut Blaise Pascal
                      Universite Pierre et Marie Curie (Paris VI)
           2001 Andreas Gruenbacher, <a.gruenbacher@computer.org>
           2007 IBM Corporation
           2010 Red Hat, Inc., Lukas Czerner <lczerner@redhat.com>
           2014 Oracle
           2012 Zheng Liu <wenqing.lz@taobao.com>
           2012 Intel Corporation
           2001  Daniel Phillips
           2002 Theodore Ts'o.
           2002 Andreas Dilger
           2006 Cluster File Systems, Inc.
           2006, 2007 by Andreas Dilger <adilger@clusterfs.com>
           2003,2004 Cluster File Systems, Inc <info@clusterfs.com>
           1995 Theodore Ts'o.
           2003 VMware, Inc.
           2015 Jan Kara
           2018  Collabora Ltd.
           1997 Theodore Ts'o
           1997 Mark Habersack
           2011 Whamcloud, Inc.
           2004 Sam Hocevar <sam@hocevar.net>
           2014 Google Inc.
           1993, 1994, 1995 Theodore Ts'o.
           1998 Andrey Shedel <andreys@ns.cr.cyco.com>
License: LGPL-2
Comment: Some files in lib/ext2fs claim
 "This file may be redistributed under the terms of the GNU Public License."
 and NOTICE clarifies them to be licensed under LGPL-2.

Files: lib/ext2fs/tdb*
Copyright: 1999-2005 Andrew Tridgell
           2000-2006 Jeremy Allison
           2000 Paul `Rusty' Russell
License: LGPL-2

Files: lib/ext2fs/tdbtool.c
Copyright: 1999-2000 Andrew Tridgell
           2000 Paul `Rusty' Russell
           2000 Jeremy Allison
           2001 Andrew Esh
License: GPL-2

Files: lib/ext2fs/kernel-jbd.h
Copyright: 1998-2000 Red Hat, Inc
License: GPL-2

Files: lib/ext2fs/nls_utf8.c
       lib/ext2fs/utf8n.h
       util/mkutf8data.c
Copyright: 2014 SGI
           2018 Collabora Ltd.
License: GPL-2

Files: lib/ext2fs/crc16.*
Copyright: 2005 Ben Gardner <bgardner@wabtec.com>
License: GPL-2

Files: lib/ext2fs/crc32c*
Copyright:
 August 26, 2011 Darrick J. Wong <djwong at us.ibm.com>
 Reuse Bob Pearson's slice-by-8 implementation for e2fsprogs.
 .
 July 20, 2011 Bob Pearson <rpearson at systemfabricworks.com>
 ...
 Oct 15, 2000 Matt Domsch <Matt_Domsch@dell.com>
 ...
 Oct 12, 2000 Matt Domsch <Matt_Domsch@dell.com>
License: GPL-2

Files: lib/uuid/*
Copyright: 1996-1999, 2007 Theodore Ts'o.
License: BSD-3-Clause

Files: lib/uuid/*.3.in
Copyright: 1999 Andreas Dilger <adilger@enel.ucalgary.ca>
License: BSD-3-Clause

Files: contrib/fallocate.c
Copyright: 2008 Red Hat, Inc. All rights reserved.
           2003-2005 Silicon Graphics, Inc.
License: GPL-2

Files: contrib/dconf
Copyright: 1994 Ulrich Windl <Ulrich.Windl@rz.uni-regensburg.de>
License: GPL-2

Files: CleanSpec.mk
       contrib/android/ext2simg.c
Copyright: 2007, 2016 The Android Open Source Project
License: Apache-2

Files: e2fsck/*
       debugfs/do_journal.c
       debugfs/journal.*
       debugfs/logdump.c
       debugfs/xattrs.c
       lib/support/plausible.c
       misc/fuse2fs.c
       misc/fsmap.h
Copyright: 1993-2011 Theodore Ts'o
           1999-2000 Red Hat Software
           2000 Red Hat corp
           2001 Red Hat, Inc.
           2000 Stephen C. Tweedie
           2000 Andreas Dilger
           2014 Oracle
           2019 Google LLC
License: GPL-2

Files: e2fsck/mtrace.*
       include/nonunix/getopt.h
Copyright: 1985-2015 Free Software Foundation, Inc.
License: LGPL-2

Files: ext2ed/*
Copyright: 1995 Gadi Oxman
License: GPL-2

Files: include/mingw/unistd.h
Copyright: 2004-2006 Kern Sibbald
           2014 Adam Kropelin
License: GPL-2

Files: lib/support/devname.*
Copyright: 2010 Red Hat, Inc., Lukas Czerner <lczerner@redhat.com>
License: GPL-2

Files: lib/blkid/*
       misc/blkid.c
Copyright: 1999, 2001 by Andries Brouwer
           1994-1997, 1999-2004 Theodore Ts'o <tytso@mit.edu>
           2001 Andreas Dilger
License: LGPL-2

Files: misc/blkid.8.in
       misc/uuidgen.1.in
Copyright: 1999, 2000 Andreas Dilger <adilger@turbolinux.com>
License: GPL-2

Files: misc/create_inode.c
Copyright: 2014 Robert Yang <liezhi.yang@windriver.com>
License: LGPL-2

Files: misc/e2freefrag.c
Copyright: 2009 Sun Microsystems, Inc.
License: GPL-2

Files: misc/e2undo.c
Copyright: 2007 IBM Corporation
License: GPL-2

Files: misc/e4defrag.c
Copyright: Akira Fujita <a-fujita@rs.jp.nec.com>
           Takashi Sato <t-sato@yk.jp.nec.com>
License: GPL-2

Files: misc/uuidgen.c
Copyright: 1999 Andreas Dilger and Theodore Ts'o
License: GPL-2

Files: misc/e2fuzz.sh
Copyright: 2014 Oracle
License: GPL-2

Files: misc/e4crypt.c
Copyright: 2014 Google, Inc.
License: GPL-2

Files: ext2ed/ext2.descriptors
       misc/badblocks.c
       misc/chattr.c
       misc/dumpe2fs.c
       misc/lsattr.c
       misc/mklost+found.c
       misc/tune2fs.c
Copyright: 1995-1999 by Theodore Ts'o
           1992-1994  Remy Card <card@masi.ibp.fr>
                      Laboratoire MASI, Institut Blaise Pascal
                      Universite Pierre et Marie Curie (Paris VI)
           1999 by David Beattie
           Linus Torvalds <Linus.Torvalds@cs.helsinki.fi>
License: GPL-2

Files: resize/*
Copyright: 1997-2000 by Theodore Ts'o and PowerQuest, Inc.
License: GPL-2

Files: scrub/*
Copyright: 2018 Oracle
License: GPL-2

Files: tests/fuzz/*.cc
Copyright: 2020 Google LLC
License: Apache-2

Files: lib/support/argv_parse.*
Copyright: 1999  Theodore Ts'o.
License: ISC
 Permission to use, copy, modify, and distribute this software for
 any purpose with or without fee is hereby granted, provided that
 the above copyright notice and this permission notice appear in all
 copies.  THE SOFTWARE IS PROVIDED "AS IS" AND THEODORE TS'O (THE
 AUTHOR) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
 INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
 RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
 OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
 IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Files: lib/support/profile.*
Copyright: 2005, 2006 by Theodore Ts'o.
           1985-2005 by the Massachusetts Institute of Technology.
           All rights reserved.
License: GPL or MIT-US-export
 This file may be redistributed under the terms of the GNU Public
 License.
 .
 Export of this software from the United States of America may require
 a specific license from the United States Government.  It is the
 responsibility of any person or organization contemplating export to
 obtain such a license before exporting.
 .
 WITHIN THAT CONSTRAINT, permission to use, copy, modify, and
 distribute this software and its documentation for any purpose and
 without fee is hereby granted, provided that the above copyright
 notice appear in all copies and that both that copyright notice and
 this permission notice appear in supporting documentation, and that
 the name of M.I.T. not be used in advertising or publicity pertaining
 to distribution of the software without specific, written prior
 permission.  Furthermore if you modify this software you must label
 your software as modified software and not distribute it in such a
 fashion that it might be confused with the original MIT software.
 M.I.T. makes no representations about the suitability of this software
 for any purpose.  It is provided "as is" without express or implied
 warranty.
 .
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
Comment:
 On Debian systems, the complete text of the GNU General
 Public License can be found in "/usr/share/common-licenses/GPL".

Files: lib/support/dict.*
Copyright: 1997 Kaz Kylheku <kaz@ashi.footprints.net>
License: Kazlib
 All rights are reserved by the author, with the following exceptions:
 Permission is granted to freely reproduce and distribute this software,
 possibly in exchange for a fee, provided that this copyright notice appears
 intact. Permission is also granted to adapt this software to produce
 derivative works, as long as the modified versions carry this copyright
 notice and additional notices stating that the work has been modified.
 This source code may be translated into executable form and incorporated
 into proprietary software; there is no requirement for such software to
 contain a copyright notice related to this source.
Comment: The work has been modified.

Files: doc/libext2fs.texinfo
Copyright: 1997-2014 Theodore Ts'o
License: Latex2e
 Permission is granted to process this file through TeX and print the
 results, provided the printed document carries copying permission
 notice identical to this one except for the removal of this paragraph
 (this paragraph not being relevant to the printed manual).
 .
 Permission is granted to copy and distribute modified versions of this
 manual under the conditions for verbatim copying, provided that the entire
 resulting derived work is distributed under the terms of a permission
 notice identical to this one.
 .
 Permission is granted to copy and distribute translations of this manual
 into another language, under the above conditions for modified versions,
 except that this permission notice may be stated in a translation approved
 by the author.

Files: doc/texinfo.tex
       lib/et/texinfo.tex
Copyright: 1985-2006 Free Software Foundation, Inc.
License: GPL-2+ with Texinfo exception
 This texinfo.tex file is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2, or (at
 your option) any later version.
 .
 This texinfo.tex file is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this texinfo.tex file; see the file COPYING.  If not, write
 to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301, USA.
 .
 As a special exception, when this file is read by TeX when processing
 a Texinfo source document, you may use the result without
 restriction.  (This has been our intent since Texinfo was invented.)

License: Apache-2
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
Comment:
 On Debian systems, the complete text of the Apache License, Version 2.0
 can be found in "/usr/share/common-licenses/Apache-2.0".

License: BSD-3-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, and the entire permission notice in its entirety,
    including the disclaimer of warranties.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote
    products derived from this software without specific prior
    written permission.
 .
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, ALL OF
 WHICH ARE HEREBY DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
 OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 USE OF THIS SOFTWARE, EVEN IF NOT ADVISED OF THE POSSIBILITY OF SUCH
 DAMAGE.

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms version 2 of the GNU General Public License
 as published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
Comment:
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: LGPL-2
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public License as
 published by the Free Software Foundation; version 2 of the License.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public License
 along with this library. If not, see <https://www.gnu.org/licenses/>.
Comment:
 On Debian systems, the complete text of the GNU Library General
 Public License version 2 can be found in "/usr/share/common-licenses/LGPL-2".
