Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libdbi
Upstream-Contact: Markus Hoenicka <markus@mhoenicka.de>
Source: https://libdbi.sourceforge.net/download.html

Files: *
Copyright: (c) 2001-2005, David Parker <david@neongoat.com>
  (c) 2001-2004, Mark Tobenkin <mark@brentwoodradio.com>
  (c) 2001-2007, Markus Hoenicka <markus@mhoenicka.de>
License: LGPL-2.1+

Files: src/atoll.c
Copyright: (C) 2000 MySQL AB & MySQL Finland AB & TCX DataKonsult AB
License: GPL-2+

Files: src/asprintf.c
Copyright: (C) 1994, 2003 Free Software Foundation, Inc
License: GPL-2+
Comment: ripped from gcc (libiberty/vasprintf.c).

Files: doc/*
Copyright: (c) 2001-2013, Neon Goat Productions <david@neongoat.com>
  (c) 2001-2013, Markus Hoenicka <markus@mhoenicka.de>
  (c) 2001-2013, David A. Parker <david@neongoat.com>
License: GFDL-1.1+

Files: debian/*
Copyright: (C) 2005-2007 David Nebauer <david@nebauer.org>
  (C) 2001-2005, David A. Parker <david@neongoat.com>
  (C) 2007-2012, Thomas Goirand <thomas@goirand.fr>
  (C) 2014-      Prach Pongpanich <prachpub@gmail.com>
  (C) 2014-      Laszlo Boszormenyi (GCS) <gcs@debian.org>
License: LGPL-2.1+

License: LGPL-2.1+
 On Debian systems, the full text of the GNU Lesser General Public License
 version 2.1 can be found in the file `/usr/share/common-licenses/LGPL-2.1'.

License: GPL-2+
 On Debian systems, the full text of the GNU General Public License
 version 2 can be found in the file `/usr/share/common-licenses/GPL-2'.

License: GFDL-1.1+
 Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.2 published by the
 Free Software Foundation; with no Invariant Sections, no Front-Cover Texts,
 and no Back-Cover Texts.
 .
 On Debian systems, the complete text of the GNU Free Documentation License
 (GFDL) may be found in /usr/share/common-licenses/GFDL-1.2.
