Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: GLib
Source: https://download.gnome.org/sources/glib/
Comment:
 Some files are mechanically derived from Unicode data.
 We do not use the Debian unicode-data package as source for these, because
 GLib's Unicode data is part of its upstream API/ABI, and the Debian
 unicode-data package does not necessarily match the version used in GLib.
 .
 The files excluded here are not currently needed for GLib.
Files-Excluded-unicode-data:
 Arabic*.txt
 Bidi*.txt
 Blocks.txt
 CJK*.txt
 DerivedAge.txt
 DerivedCoreProperties.txt
 DerivedNormalizationProps.txt
 Emoji*.txt
 EquivalentUnifiedIdeograph.txt
 Hangul*.txt
 Index.txt
 Indic*.txt
 Jamo.txt
 Name*.html
 Name*.txt
 Normalization*.txt
 Nushu*.txt
 Prop*.txt
 ScriptExtensions.txt
 StandardizedVariants.txt
 Tangut*.txt
 USource*.txt
 USource*.pdf
 VerticalOrientation.txt
 auxiliary/*
 emoji/*
 extracted/DerivedB*.txt
 extracted/DerivedC*.txt
 extracted/DerivedD*.txt
 extracted/DerivedG*.txt
 extracted/DerivedJ*.txt
 extracted/DerivedL*.txt
 extracted/DerivedN*.txt

Files: *
Copyright:
 2004-2005 Adam Weinberger
 2005-2006 Alexander Larsson
 2022 Alexander Shopov
 2021 Alexandros Theodotou
 2004 Anders Carlsson
 2001-2003 Andrew Lanoix
 2018 Arthur Demchenkov
 2001-2004 Behdad Esfahbod
 2006 Behdad Esfahbod
 2009 Benjamin Otte
 2015 Canonical Limited
 2005-2022 Canonical Ltd
 2009-2022 Christian Hergert
 2010 Christian Kellner
 2010 Christian Persch
 2014-2015 Chun-wei Fan
 2008 Claus Tondering
 2008 Clemens N. Buss
 2008-2014 Codethink Ltd
 2012-2013 Colin Walters
 2017-2018 Collabora Inc
 2008-2022 Collabora Ltd
 1999-2000 Craig Setera
 2000 Eazel, Inc
 2005-2022 Emmanuele Bassi
 2022 Emmanuel Fleury
 2016-2020 Endless Mobile, Inc
 2017-2022 Endless OS Foundation, LLC
 2007 Francois Gouget
 2020-2021 Frederic Martinsons
 1991-2022 Free Software Foundation, Inc
 2015 Garrett Regier
 2001-2022 GLib contributors
 2016 GNOME i18n Project for Vietnamese
 2019 GNOME
 2011 Google, Inc
 2001-2008 Hans Breuer
 2001 Hidetoshi Tajima
 2021 Iain Lane
 2018-2021 Igalia S.L
 2005-2008 Imendio AB
 2018 Iñigo Martínez
 2010 Intel Corp
 2001 James Henstridge
 2018-2019 James Westman
 2014-2018 Jan-Michael Brummer
 2005-2007 John McCutchan
 1995-1998 Josh MacDonald
 2007 Jürg Billeter
 2010 Karo Mkrtchyan
 2013-2015 Lars Uebernickel
 2006 Lukas Novotny
 2002 Manish Singh
 2005-2007 Marco Barisione
 2022 Marco Trevisan
 2001-2013 Matthias Clasen
 2010 Mikhail Zabaluev
 2004-2005 Miloslav Trmac
 2014 NICE s.r.l
 2003 Noah Levitt
 2008-2011 Nokia Corporation
 2008-2010 Novell, Inc
 2021 Ole André Vadla Ravnås
 2007 Openismus GmbH
 1998-2001 Owen Taylor
 2014-2019 Patrick Griffis
 2007 Patrick Hulin
 2012 Pavel Vasin
 2018 pdknsk
 1995-2011 Peter Mattis
 1995-2011 Peter Mattis, Spencer Kimball, Josh MacDonald, Sebastian Wilhelmi and others
 2000-2022 Red Hat, Inc
 1999-2003 Red Hat Software
 2001 Ron Steinke
 2020 Ruslan N. Marchenko
 2022 Ryan Hope
 2007-2015 Ryan Lortie
 2009-2010 Sam Thursfield
 2008 Samuel Cormier-Iijima
 1999-2000 Scott Wimer
 2007-2020 Sebastian Dröge
 2001-2003 Sebastian Wilhelmi
 1998-2001 Sebastian Wilhelmi; University of Karlsruhe
 2002-2006 Sharif FarsiWeb, Inc
 2012 Simon McVittie
 2011 Sjoerd Simons
 2002-2007 Soeren Sandmann
 1995-1998 Spencer Kimball
 2006 Stefan Westerfeld
 2011-2013 Stef Walter
 2007-2010 Sven Herzberg
 2012 Swecha telugu localisation Team
 2011-2022 systemd contributors
 2002-2022 the author(s) of GLib
 2006 The GNOME Foundation
 2007-2011 The GNOME Project
 2010 Thiago Santos
 1997-2007 Tim Janik
 2018 Tomasz Miąsko
 1999-2000 Tom Tromey
 1998-2004 Tor Lillqvist
 1995-1997 Ulrich Drepper
 2021 Unicode®, Inc
 2011 William Hua
 2018 Will Thompson
 2020 Xavier Claessens
 2021 Xavier Claessens
 2000-2004 Ximian Inc
 2014-2020 Руслан Ижбулатов
 Croatiann team
 Jesse van den Kieboom
 Matthew Waters
 Nelson Benítez León
License: LGPL-2+ and LGPL-2.1+ and FSFULLR and CC0-1.0 and Janik-permissive and Iconv-PD and Mingw-PD and Old-GLib-Tests-permissive

Files: debian/*
Copyright:
 2002-2022 Debian contributors as listed in debian/changelog
 2012-2019 Canonical Ltd
 2017-2019 Collabora Ltd
 2016-2021 Simon McVittie
License: LGPL-2.1+ and Expat

Files:
 gio/xdgmime/xdgmime*
Copyright:
 2003-2004 Jonathan Blandford
 2004-2005 Matthias Clasen
 2003-2008 Red Hat, Inc
License: AFL-2.0 or LGPL-2.1+

Files:
 glib/tests/NormalizationTest.txt
 unicode-data/*
Copyright:
 2021-2022 Unicode®, Inc.
License: Unicode-DFS-2016

Files:
 gio/kqueue/*.?
 */tests/taptestrunner.py
Copyright:
 2011-2012 Dmitry Matveev
 2015 Remko Tronçon
License: Expat

Files:
 glib/gen-unicode-tables.pl
 glib/tests/gen-casefold-txt.py
 glib/tests/gen-casemap-txt.py
 po/po2tbl.sed.in
 tools/glib-gettextize.in
Copyright:
 1989-2001 Free Software Foundation, Inc
 2001 Red Hat Software
 1998-1999 Tom Tromey
License: GPL-2+

Files:
 m4macros/attributes.m4
Copyright:
 2006-2008 Diego Pettenò
 2006-2008 xine project
 2012 Lucas De Marchi
License: GPL-2+ with Autoconf exception

Files:
 gio/tests/memory-monitor-dbus.py.in
 gio/tests/memory-monitor-portal.py.in
 gio/tests/power-profile-monitor-dbus.py.in
 gio/tests/power-profile-monitor-portal.py.in
Copyright: 2019-2021 Red Hat, Inc
License: LGPL-3+

Files:
 .gitlab-ci/clang-format-diff.py
 fuzzing/driver.c
Copyright: 2018, LLVM contributors
License: Apache-2.0 with LLVM exception

Files:
 glib/gchecksum.c
Copyright:
 1995 A.M. Kuchling
 2006 Dave Benson
 2007 Emmanuele Bassi
License: LGPL-2.1+ and Kuchling-PD and Plumb-PD

Files:
 docs/reference/glib/regex-syntax.xml
Copyright:
 1997-2006 University of Cambridge
 2012-2022 unspecified GLib contributors
License: LGPL-2.1+ and BSD-3-clause-pcre

Files:
 glib/valgrind.h
Copyright:
 2000-2017, Julian Seward
License: bzip2-1.0.6

Files: docs/reference/gio/menu-model.png
Copyright: unspecified
License: CC-BY-SA-3.0

# ----------------------------------------------------------------------

License: AFL-2.0
 The Academic Free License
 v. 2.0
 .
 This Academic Free License (the "License") applies to any original work
 of authorship (the "Original Work") whose owner (the "Licensor") has
 placed the following notice immediately following the copyright notice
 for the Original Work:
 .
      Licensed under the Academic Free License version 2.0
 .
 1) Grant of Copyright License. Licensor hereby grants You a world-wide,
 royalty-free, non-exclusive, perpetual, sublicenseable license to do
 the following:
 .
      a) to reproduce the Original Work in copies;
      b) to prepare derivative works ("Derivative Works") based upon the Original Work;
      c) to distribute copies of the Original Work and Derivative Works to the public;
      d) to perform the Original Work publicly; and
      e) to display the Original Work publicly.
 .
 2) Grant of Patent License. Licensor hereby grants You a world-wide,
 royalty-free, non-exclusive, perpetual, sublicenseable license, under
 patent claims owned or controlled by the Licensor that are embodied in
 the Original Work as furnished by the Licensor, to make, use, sell and
 offer for sale the Original Work and Derivative Works.
 .
 3) Grant of Source Code License. The term "Source Code" means the
 preferred form of the Original Work for making modifications to it and
 all available documentation describing how to modify the Original Work.
 Licensor hereby agrees to provide a machine-readable copy of the Source
 Code of the Original Work along with each copy of the Original Work
 that Licensor distributes.  Licensor reserves the right to satisfy this
 obligation by placing a machine-readable copy of the Source Code in an
 information repository reasonably calculated to permit inexpensive and
 convenient access by You for as long as Licensor continues to distribute
 the Original Work, and by publishing the address of that information
 repository in a notice immediately following the copyright notice that
 applies to the Original Work.
 .
 4) Exclusions From License Grant. Neither the names of Licensor, nor
 the names of any contributors to the Original Work, nor any of their
 trademarks or service marks, may be used to endorse or promote products
 derived from this Original Work without express prior written permission
 of the Licensor.  Nothing in this License shall be deemed to grant any
 rights to trademarks, copyrights, patents, trade secrets or any other
 intellectual property of Licensor except as expressly stated herein.
 No patent license is granted to make, use, sell or offer to sell
 embodiments of any patent claims other than the licensed claims defined
 in Section 2.  No right is granted to the trademarks of Licensor even if
 such marks are included in the Original Work.  Nothing in this License
 shall be interpreted to prohibit Licensor from licensing under different
 terms from this License any Original Work that Licensor otherwise would
 have a right to license.
 .
 5) This section intentionally omitted.
 .
 6) Attribution Rights. You must retain, in the Source Code of any
 Derivative Works that You create, all copyright, patent or trademark
 notices from the Source Code of the Original Work, as well as any
 notices of licensing and any descriptive text identified therein as an
 "Attribution Notice."  You must cause the Source Code for any Derivative
 Works that You create to carry a prominent Attribution Notice reasonably
 calculated to inform recipients that You have modified the Original Work.
 .
 7) Warranty of Provenance and Disclaimer of Warranty. Licensor warrants
 that the copyright in and to the Original Work and the patent rights
 granted herein by Licensor are owned by the Licensor or are sublicensed
 to You under the terms of this License with the permission of the
 contributor(s) of those copyrights and patent rights.  Except as
 expressly stated in the immediately proceeding sentence, the Original
 Work is provided under this License on an "AS IS" BASIS and WITHOUT
 WARRANTY, either express or implied, including, without limitation,
 the warranties of NON-INFRINGEMENT, MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY OF THE ORIGINAL
 WORK IS WITH YOU.  This DISCLAIMER OF WARRANTY constitutes an essential
 part of this License.  No license to Original Work is granted hereunder
 except under this disclaimer.
 .
 8) Limitation of Liability. Under no circumstances and under no legal
 theory, whether in tort (including negligence), contract, or otherwise,
 shall the Licensor be liable to any person for any direct, indirect,
 special, incidental, or consequential damages of any character arising
 as a result of this License or the use of the Original Work including,
 without limitation, damages for loss of goodwill, work stoppage, computer
 failure or malfunction, or any and all other commercial damages or losses.
 This limitation of liability shall not apply to liability for death
 or personal injury resulting from Licensor's negligence to the extent
 applicable law prohibits such limitation.  Some jurisdictions do not
 allow the exclusion or limitation of incidental or consequential damages,
 so this exclusion and limitation may not apply to You.
 .
 9) Acceptance and Termination. If You distribute  copies of the Original
 Work or a Derivative Work, You must make a reasonable effort under the
 circumstances to obtain the express assent of recipients to the terms of
 this License.  Nothing else but this License (or another written agreement
 between Licensor and You) grants You permission to create Derivative Works
 based upon the Original Work or to exercise any of the rights granted
 in Section 1 herein, and any attempt to do so except under the terms of
 this License (or another written agreement between Licensor and You)
 is expressly prohibited by U.S. copyright law, the equivalent laws of
 other countries, and by international treaty.  Therefore, by exercising
 any of the rights granted to You in Section 1 herein, You indicate Your
 acceptance of this License and all of its terms and conditions.
 .
 10) Termination for Patent Action. This License shall terminate
 automatically and You may no longer exercise any of the rights granted
 to You by this License as of the date You commence an action, including a
 cross-claim or counterclaim, for patent infringement (i) against Licensor
 with respect to a patent applicable to software or (ii) against any entity
 with respect to a patent applicable to the Original Work (but excluding
 combinations of the Original Work with other software or hardware).
 .
 11) Jurisdiction, Venue and Governing Law. Any action or suit relating to
 this License may be brought only in the courts of a jurisdiction wherein
 the Licensor resides or in which Licensor conducts its primary business,
 and under the laws of that jurisdiction excluding its conflict-of-law
 provisions.  The application of the United Nations Convention on Contracts
 for the International Sale of Goods is expressly excluded.  Any use of the
 Original Work outside the scope of this License or after its termination
 shall be subject to the requirements and penalties of the U.S. Copyright
 Act, 17 U.S.C. ¤ 101 et seq., the equivalent laws of other countries,
 and international treaty.  This section shall survive the termination
 of this License.
 .
 12) Attorneys Fees. In any action to enforce the terms of this License or
 seeking damages relating thereto, the prevailing party shall be entitled
 to recover its costs and expenses, including, without limitation,
 reasonable attorneys' fees and costs incurred in connection with such
 action, including any appeal of such action.  This section shall survive
 the termination of this License.
 .
 13) Miscellaneous. This License represents the complete agreement
 concerning the subject matter hereof.  If any provision of this License
 is held to be unenforceable, such provision shall be reformed only to
 the extent necessary to make it enforceable.
 .
 14) Definition of "You" in This License. "You" throughout this License,
 whether in upper or lower case, means an individual or a legal entity
 exercising rights under, and complying with all of the terms of, this
 License.  For legal entities, "You" includes any entity that controls,
 is controlled by, or is under common control with you.  For purposes
 of this definition, "control" means (i) the power, direct or indirect,
 to cause the direction or management of such entity, whether by contract
 or otherwise, or (ii) ownership of fifty percent (50%) or more of the
 outstanding shares, or (iii) beneficial ownership of such entity.
 .
 15) Right to Use. You may use the Original Work in all ways not otherwise
 restricted or conditioned by this License or by law, and Licensor promises
 not to interfere with or be responsible for such uses by You.
 .
 This license is Copyright (C) 2003 Lawrence E. Rosen.  All rights
 reserved.  Permission is hereby granted to copy and distribute this
 license without modification.  This license may not be modified without
 the express written permission of its copyright owner.

License: Apache-2.0 with LLVM exception
 See /usr/share/common-licenses/Apache-2.0 on a Debian system for the text
 of the Apache-2.0 license.
 .
 As an exception, if, as a result of your compiling your source code, portions
 of this Software are embedded into an Object form of such source code, you
 may redistribute such embedded portions in such Object form without complying
 with the conditions of Sections 4(a), 4(b) and 4(d) of the License.
 .
 In addition, if you combine or link compiled forms of this Software with
 software that is licensed under the GPLv2 ("Combined Software") and if a
 court of competent jurisdiction determines that the patent provision (Section
 3), the indemnity provision (Section 9) or other Section of the License
 conflicts with the conditions of the GPLv2, you may retroactively and
 prospectively choose to deem waived or otherwise exclude such Section(s) of
 the License, but only in their entirety and only with respect to the Combined
 Software.

License: BSD-3-clause-pcre
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
     * Redistributions of source code must retain the above copyright notice,
       this list of conditions and the following disclaimer.
 .
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
 .
     * Neither the name of the University of Cambridge nor the name of Google
       Inc. nor the names of their contributors may be used to endorse or
       promote products derived from this software without specific prior
       written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

License: bzip2-1.0.6
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. The origin of this software must not be misrepresented; you must
    not claim that you wrote the original software.  If you use this
    software in a product, an acknowledgment in the product
    documentation would be appreciated but is not required.
 .
 3. Altered source versions must be plainly marked as such, and must
    not be misrepresented as being the original software.
 .
 4. The name of the author may not be used to endorse or promote
    products derived from this software without specific prior written
    permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
 OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: CC-BY-SA-3.0
 SPDX license expression "CC-BY-SA-3.0": https://spdx.org/licenses/CC-BY-SA-3.0.html
 .
 Creative Commons Legal Code
 .
 Attribution-ShareAlike 3.0 Unported
 .
     CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
     LEGAL SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN
     ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
     INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
     REGARDING THE INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR
     DAMAGES RESULTING FROM ITS USE.
 .
 License
 .
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
 COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
 COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE
 TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY
 BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS
 CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND
 CONDITIONS.
 .
 1. Definitions
 .
  a. "Adaptation" means a work based upon the Work, or upon the Work and
     other pre-existing works, such as a translation, adaptation,
     derivative work, arrangement of music or other alterations of a
     literary or artistic work, or phonogram or performance and includes
     cinematographic adaptations or any other form in which the Work may be
     recast, transformed, or adapted including in any form recognizably
     derived from the original, except that a work that constitutes a
     Collection will not be considered an Adaptation for the purpose of
     this License. For the avoidance of doubt, where the Work is a musical
     work, performance or phonogram, the synchronization of the Work in
     timed-relation with a moving image ("synching") will be considered an
     Adaptation for the purpose of this License.
  b. "Collection" means a collection of literary or artistic works, such as
     encyclopedias and anthologies, or performances, phonograms or
     broadcasts, or other works or subject matter other than works listed
     in Section 1(f) below, which, by reason of the selection and
     arrangement of their contents, constitute intellectual creations, in
     which the Work is included in its entirety in unmodified form along
     with one or more other contributions, each constituting separate and
     independent works in themselves, which together are assembled into a
     collective whole. A work that constitutes a Collection will not be
     considered an Adaptation (as defined below) for the purposes of this
     License.
  c. "Creative Commons Compatible License" means a license that is listed
     at https://creativecommons.org/compatiblelicenses that has been
     approved by Creative Commons as being essentially equivalent to this
     License, including, at a minimum, because that license: (i) contains
     terms that have the same purpose, meaning and effect as the License
     Elements of this License; and, (ii) explicitly permits the relicensing
     of adaptations of works made available under that license under this
     License or a Creative Commons jurisdiction license with the same
     License Elements as this License.
  d. "Distribute" means to make available to the public the original and
     copies of the Work or Adaptation, as appropriate, through sale or
     other transfer of ownership.
  e. "License Elements" means the following high-level license attributes
     as selected by Licensor and indicated in the title of this License:
     Attribution, ShareAlike.
  f. "Licensor" means the individual, individuals, entity or entities that
     offer(s) the Work under the terms of this License.
  g. "Original Author" means, in the case of a literary or artistic work,
     the individual, individuals, entity or entities who created the Work
     or if no individual or entity can be identified, the publisher; and in
     addition (i) in the case of a performance the actors, singers,
     musicians, dancers, and other persons who act, sing, deliver, declaim,
     play in, interpret or otherwise perform literary or artistic works or
     expressions of folklore; (ii) in the case of a phonogram the producer
     being the person or legal entity who first fixes the sounds of a
     performance or other sounds; and, (iii) in the case of broadcasts, the
     organization that transmits the broadcast.
  h. "Work" means the literary and/or artistic work offered under the terms
     of this License including without limitation any production in the
     literary, scientific and artistic domain, whatever may be the mode or
     form of its expression including digital form, such as a book,
     pamphlet and other writing; a lecture, address, sermon or other work
     of the same nature; a dramatic or dramatico-musical work; a
     choreographic work or entertainment in dumb show; a musical
     composition with or without words; a cinematographic work to which are
     assimilated works expressed by a process analogous to cinematography;
     a work of drawing, painting, architecture, sculpture, engraving or
     lithography; a photographic work to which are assimilated works
     expressed by a process analogous to photography; a work of applied
     art; an illustration, map, plan, sketch or three-dimensional work
     relative to geography, topography, architecture or science; a
     performance; a broadcast; a phonogram; a compilation of data to the
     extent it is protected as a copyrightable work; or a work performed by
     a variety or circus performer to the extent it is not otherwise
     considered a literary or artistic work.
  i. "You" means an individual or entity exercising rights under this
     License who has not previously violated the terms of this License with
     respect to the Work, or who has received express permission from the
     Licensor to exercise rights under this License despite a previous
     violation.
  j. "Publicly Perform" means to perform public recitations of the Work and
     to communicate to the public those public recitations, by any means or
     process, including by wire or wireless means or public digital
     performances; to make available to the public Works in such a way that
     members of the public may access these Works from a place and at a
     place individually chosen by them; to perform the Work to the public
     by any means or process and the communication to the public of the
     performances of the Work, including by public digital performance; to
     broadcast and rebroadcast the Work by any means including signs,
     sounds or images.
  k. "Reproduce" means to make copies of the Work by any means including
     without limitation by sound or visual recordings and the right of
     fixation and reproducing fixations of the Work, including storage of a
     protected performance or phonogram in digital form or other electronic
     medium.
 .
 2. Fair Dealing Rights. Nothing in this License is intended to reduce,
 limit, or restrict any uses free from copyright or rights arising from
 limitations or exceptions that are provided for in connection with the
 copyright protection under copyright law or other applicable laws.
 .
 3. License Grant. Subject to the terms and conditions of this License,
 Licensor hereby grants You a worldwide, royalty-free, non-exclusive,
 perpetual (for the duration of the applicable copyright) license to
 exercise the rights in the Work as stated below:
 .
  a. to Reproduce the Work, to incorporate the Work into one or more
     Collections, and to Reproduce the Work as incorporated in the
     Collections;
  b. to create and Reproduce Adaptations provided that any such Adaptation,
     including any translation in any medium, takes reasonable steps to
     clearly label, demarcate or otherwise identify that changes were made
     to the original Work. For example, a translation could be marked "The
     original work was translated from English to Spanish," or a
     modification could indicate "The original work has been modified.";
  c. to Distribute and Publicly Perform the Work including as incorporated
     in Collections; and,
  d. to Distribute and Publicly Perform Adaptations.
  e. For the avoidance of doubt:
 .
      i. Non-waivable Compulsory License Schemes. In those jurisdictions in
         which the right to collect royalties through any statutory or
         compulsory licensing scheme cannot be waived, the Licensor
         reserves the exclusive right to collect such royalties for any
         exercise by You of the rights granted under this License;
     ii. Waivable Compulsory License Schemes. In those jurisdictions in
         which the right to collect royalties through any statutory or
         compulsory licensing scheme can be waived, the Licensor waives the
         exclusive right to collect such royalties for any exercise by You
         of the rights granted under this License; and,
    iii. Voluntary License Schemes. The Licensor waives the right to
         collect royalties, whether individually or, in the event that the
         Licensor is a member of a collecting society that administers
         voluntary licensing schemes, via that society, from any exercise
         by You of the rights granted under this License.
 .
 The above rights may be exercised in all media and formats whether now
 known or hereafter devised. The above rights include the right to make
 such modifications as are technically necessary to exercise the rights in
 other media and formats. Subject to Section 8(f), all rights not expressly
 granted by Licensor are hereby reserved.
 .
 4. Restrictions. The license granted in Section 3 above is expressly made
 subject to and limited by the following restrictions:
 .
  a. You may Distribute or Publicly Perform the Work only under the terms
     of this License. You must include a copy of, or the Uniform Resource
     Identifier (URI) for, this License with every copy of the Work You
     Distribute or Publicly Perform. You may not offer or impose any terms
     on the Work that restrict the terms of this License or the ability of
     the recipient of the Work to exercise the rights granted to that
     recipient under the terms of the License. You may not sublicense the
     Work. You must keep intact all notices that refer to this License and
     to the disclaimer of warranties with every copy of the Work You
     Distribute or Publicly Perform. When You Distribute or Publicly
     Perform the Work, You may not impose any effective technological
     measures on the Work that restrict the ability of a recipient of the
     Work from You to exercise the rights granted to that recipient under
     the terms of the License. This Section 4(a) applies to the Work as
     incorporated in a Collection, but this does not require the Collection
     apart from the Work itself to be made subject to the terms of this
     License. If You create a Collection, upon notice from any Licensor You
     must, to the extent practicable, remove from the Collection any credit
     as required by Section 4(c), as requested. If You create an
     Adaptation, upon notice from any Licensor You must, to the extent
     practicable, remove from the Adaptation any credit as required by
     Section 4(c), as requested.
  b. You may Distribute or Publicly Perform an Adaptation only under the
     terms of: (i) this License; (ii) a later version of this License with
     the same License Elements as this License; (iii) a Creative Commons
     jurisdiction license (either this or a later license version) that
     contains the same License Elements as this License (e.g.,
     Attribution-ShareAlike 3.0 US)); (iv) a Creative Commons Compatible
     License. If you license the Adaptation under one of the licenses
     mentioned in (iv), you must comply with the terms of that license. If
     you license the Adaptation under the terms of any of the licenses
     mentioned in (i), (ii) or (iii) (the "Applicable License"), you must
     comply with the terms of the Applicable License generally and the
     following provisions: (I) You must include a copy of, or the URI for,
     the Applicable License with every copy of each Adaptation You
     Distribute or Publicly Perform; (II) You may not offer or impose any
     terms on the Adaptation that restrict the terms of the Applicable
     License or the ability of the recipient of the Adaptation to exercise
     the rights granted to that recipient under the terms of the Applicable
     License; (III) You must keep intact all notices that refer to the
     Applicable License and to the disclaimer of warranties with every copy
     of the Work as included in the Adaptation You Distribute or Publicly
     Perform; (IV) when You Distribute or Publicly Perform the Adaptation,
     You may not impose any effective technological measures on the
     Adaptation that restrict the ability of a recipient of the Adaptation
     from You to exercise the rights granted to that recipient under the
     terms of the Applicable License. This Section 4(b) applies to the
     Adaptation as incorporated in a Collection, but this does not require
     the Collection apart from the Adaptation itself to be made subject to
     the terms of the Applicable License.
  c. If You Distribute, or Publicly Perform the Work or any Adaptations or
     Collections, You must, unless a request has been made pursuant to
     Section 4(a), keep intact all copyright notices for the Work and
     provide, reasonable to the medium or means You are utilizing: (i) the
     name of the Original Author (or pseudonym, if applicable) if supplied,
     and/or if the Original Author and/or Licensor designate another party
     or parties (e.g., a sponsor institute, publishing entity, journal) for
     attribution ("Attribution Parties") in Licensor's copyright notice,
     terms of service or by other reasonable means, the name of such party
     or parties; (ii) the title of the Work if supplied; (iii) to the
     extent reasonably practicable, the URI, if any, that Licensor
     specifies to be associated with the Work, unless such URI does not
     refer to the copyright notice or licensing information for the Work;
     and (iv) , consistent with Ssection 3(b), in the case of an
     Adaptation, a credit identifying the use of the Work in the Adaptation
     (e.g., "French translation of the Work by Original Author," or
     "Screenplay based on original Work by Original Author"). The credit
     required by this Section 4(c) may be implemented in any reasonable
     manner; provided, however, that in the case of a Adaptation or
     Collection, at a minimum such credit will appear, if a credit for all
     contributing authors of the Adaptation or Collection appears, then as
     part of these credits and in a manner at least as prominent as the
     credits for the other contributing authors. For the avoidance of
     doubt, You may only use the credit required by this Section for the
     purpose of attribution in the manner set out above and, by exercising
     Your rights under this License, You may not implicitly or explicitly
     assert or imply any connection with, sponsorship or endorsement by the
     Original Author, Licensor and/or Attribution Parties, as appropriate,
     of You or Your use of the Work, without the separate, express prior
     written permission of the Original Author, Licensor and/or Attribution
     Parties.
  d. Except as otherwise agreed in writing by the Licensor or as may be
     otherwise permitted by applicable law, if You Reproduce, Distribute or
     Publicly Perform the Work either by itself or as part of any
     Adaptations or Collections, You must not distort, mutilate, modify or
     take other derogatory action in relation to the Work which would be
     prejudicial to the Original Author's honor or reputation. Licensor
     agrees that in those jurisdictions (e.g. Japan), in which any exercise
     of the right granted in Section 3(b) of this License (the right to
     make Adaptations) would be deemed to be a distortion, mutilation,
     modification or other derogatory action prejudicial to the Original
     Author's honor and reputation, the Licensor will waive or not assert,
     as appropriate, this Section, to the fullest extent permitted by the
     applicable national law, to enable You to reasonably exercise Your
     right under Section 3(b) of this License (right to make Adaptations)
     but not otherwise.
 .
 5. Representations, Warranties and Disclaimer
 .
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR
 OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY
 KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE,
 INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY,
 FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF
 LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
 WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION
 OF IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.
 .
 6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE
 LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR
 ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
 ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS
 BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 .
 7. Termination
 .
  a. This License and the rights granted hereunder will terminate
     automatically upon any breach by You of the terms of this License.
     Individuals or entities who have received Adaptations or Collections
     from You under this License, however, will not have their licenses
     terminated provided such individuals or entities remain in full
     compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will
     survive any termination of this License.
  b. Subject to the above terms and conditions, the license granted here is
     perpetual (for the duration of the applicable copyright in the Work).
     Notwithstanding the above, Licensor reserves the right to release the
     Work under different license terms or to stop distributing the Work at
     any time; provided, however that any such election will not serve to
     withdraw this License (or any other license that has been, or is
     required to be, granted under the terms of this License), and this
     License will continue in full force and effect unless terminated as
     stated above.
 .
 8. Miscellaneous
 .
  a. Each time You Distribute or Publicly Perform the Work or a Collection,
     the Licensor offers to the recipient a license to the Work on the same
     terms and conditions as the license granted to You under this License.
  b. Each time You Distribute or Publicly Perform an Adaptation, Licensor
     offers to the recipient a license to the original Work on the same
     terms and conditions as the license granted to You under this License.
  c. If any provision of this License is invalid or unenforceable under
     applicable law, it shall not affect the validity or enforceability of
     the remainder of the terms of this License, and without further action
     by the parties to this agreement, such provision shall be reformed to
     the minimum extent necessary to make such provision valid and
     enforceable.
  d. No term or provision of this License shall be deemed waived and no
     breach consented to unless such waiver or consent shall be in writing
     and signed by the party to be charged with such waiver or consent.
  e. This License constitutes the entire agreement between the parties with
     respect to the Work licensed here. There are no understandings,
     agreements or representations with respect to the Work not specified
     here. Licensor shall not be bound by any additional provisions that
     may appear in any communication from You. This License may not be
     modified without the mutual written agreement of the Licensor and You.
  f. The rights granted under, and the subject matter referenced, in this
     License were drafted utilizing the terminology of the Berne Convention
     for the Protection of Literary and Artistic Works (as amended on
     September 28, 1979), the Rome Convention of 1961, the WIPO Copyright
     Treaty of 1996, the WIPO Performances and Phonograms Treaty of 1996
     and the Universal Copyright Convention (as revised on July 24, 1971).
     These rights and subject matter take effect in the relevant
     jurisdiction in which the License terms are sought to be enforced
     according to the corresponding provisions of the implementation of
     those treaty provisions in the applicable national law. If the
     standard suite of rights granted under applicable copyright law
     includes additional rights not granted under this License, such
     additional rights are deemed to be included in the License; this
     License is not intended to restrict the license of any rights under
     applicable law.
 .
 .
 Creative Commons Notice
 .
     Creative Commons is not a party to this License, and makes no warranty
     whatsoever in connection with the Work. Creative Commons will not be
     liable to You or any party on any legal theory for any damages
     whatsoever, including without limitation any general, special,
     incidental or consequential damages arising in connection to this
     license. Notwithstanding the foregoing two (2) sentences, if Creative
     Commons has expressly identified itself as the Licensor hereunder, it
     shall have all rights and obligations of Licensor.
 .
     Except for the limited purpose of indicating to the public that the
     Work is licensed under the CCPL, Creative Commons does not authorize
     the use by either party of the trademark "Creative Commons" or any
     related trademark or logo of Creative Commons without the prior
     written consent of Creative Commons. Any permitted use will be in
     compliance with Creative Commons' then-current trademark usage
     guidelines, as may be published on its website or otherwise made
     available upon request from time to time. For the avoidance of doubt,
     this trademark restriction does not form part of the License.
 .
     Creative Commons may be contacted at https://creativecommons.org/.

License: CC0-1.0
 SPDX license expression "CC0-1.0": https://spdx.org/licenses/CC0-1.0.html
 On Debian systems, the complete text of the CC0 Public Domain Dedication
 can be found in "/usr/share/common-licenses/CC0-1.0".

License: Expat
 SPDX license expression "MIT": https://spdx.org/licenses/MIT.html
 .
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

License: FSFULLR
 This file is free software; the Free Software Foundation
 gives unlimited permission to copy and/or distribute it,
 with or without modifications, as long as this notice is preserved.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, a copy of the GPL version 2 can be found in
 /usr/share/common-licenses/GPL-2.

License: GPL-2+ with Autoconf exception
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301, USA.
 .
 As a special exception, the copyright owners of the
 macro gives unlimited permission to copy, distribute and modify the
 configure scripts that are the output of Autoconf when processing the
 Macro. You need not follow the terms of the GNU General Public
 License when using or distributing such scripts, even though portions
 of the text of the Macro appear in them. The GNU General Public
 License (GPL) does govern all other use of the material that
 constitutes the Autoconf Macro.
 .
 This special exception to the GPL applies to versions of the
 Autoconf Macro released by this project. When you make and
 distribute a modified version of the Autoconf Macro, you may extend
 this special exception to the GPL to apply to your modified version as
 well.
 .
 On Debian systems, a copy of the GPL version 2 can be found in
 /usr/share/common-licenses/GPL-2.

License: Iconv-PD
 This file is placed in the public domain.

License: Janik-permissive
 This software is provided "as is"; redistribution and modification
 is permitted, provided that the following disclaimer is retained.
 .
 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 In no event shall the authors or contributors be liable for any
 direct, indirect, incidental, special, exemplary, or consequential
 damages (including, but not limited to, procurement of substitute
 goods or services; loss of use, data, or profits; or business
 interruption) however caused and on any theory of liability, whether
 in contract, strict liability, or tort (including negligence or
 otherwise) arising in any way out of the use of this software, even
 if advised of the possibility of such damage.

License: Kuchling-PD
 Distribute and use freely; there are no restrictions on further
 dissemination and usage except those imposed by the laws of your
 country of residence.

License: LGPL-2+
 The GNU CHARSET Library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public License as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 .
 The GNU CHARSET Library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 On Debian systems, a copy of the LGPL version 2 can be found in
 /usr/share/common-licenses/LGPL-2.

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 On Debian systems, a copy of the LGPL version 2.1 can be found in
 /usr/share/common-licenses/LGPL-2.1.

License: LGPL-3+
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU Lesser General Public License as published by the Free
 Software Foundation; either version 3 of the License, or (at your option) any
 later version.  See http://www.gnu.org/copyleft/lgpl.html for the full text
 of the license.
 .
 On Debian systems, a copy of the LGPL version 3 can be found in
 /usr/share/common-licenses/LGPL-3.

License: Mingw-PD
 This file has no copyright assigned and is placed in the Public Domain.

License: Old-GLib-Tests-permissive
 This work is provided "as is"; redistribution and modification
 in whole or in part, in any medium, physical or electronic is
 permitted without restriction.
 .
 This work is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 .
 In no event shall the authors or contributors be liable for any
 direct, indirect, incidental, special, exemplary, or consequential
 damages (including, but not limited to, procurement of substitute
 goods or services; loss of use, data, or profits; or business
 interruption) however caused and on any theory of liability, whether
 in contract, strict liability, or tort (including negligence or
 otherwise) arising in any way out of the use of this software, even
 if advised of the possibility of such damage.

License: Plumb-PD
 The algorithm is due to Ron Rivest.  This code was
 written by Colin Plumb in 1993, no copyright is claimed.
 This code is in the public domain; do with it what you wish.

License: Unicode-DFS-2016
 See Terms of Use <https://www.unicode.org/copyright.html>
 for definitions of Unicode Inc.’s Data Files and Software.
 .
 NOTICE TO USER: Carefully read the following legal agreement.
 BY DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING UNICODE INC.'S
 DATA FILES ("DATA FILES"), AND/OR SOFTWARE ("SOFTWARE"),
 YOU UNEQUIVOCALLY ACCEPT, AND AGREE TO BE BOUND BY, ALL OF THE
 TERMS AND CONDITIONS OF THIS AGREEMENT.
 IF YOU DO NOT AGREE, DO NOT DOWNLOAD, INSTALL, COPY, DISTRIBUTE OR USE
 THE DATA FILES OR SOFTWARE.
 .
 COPYRIGHT AND PERMISSION NOTICE
 .
 Copyright © 1991-2022 Unicode, Inc. All rights reserved.
 Distributed under the Terms of Use in https://www.unicode.org/copyright.html.
 .
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of the Unicode data files and any associated documentation
 (the "Data Files") or Unicode software and any associated documentation
 (the "Software") to deal in the Data Files or Software
 without restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, and/or sell copies of
 the Data Files or Software, and to permit persons to whom the Data Files
 or Software are furnished to do so, provided that either
 (a) this copyright and permission notice appear with all copies
 of the Data Files or Software, or
 (b) this copyright and permission notice appear in associated
 Documentation.
 .
 THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
 ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT OF THIRD PARTY RIGHTS.
