Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: util-linux
Upstream-Contact: util-linux@vger.kernel.org
Source: https://www.kernel.org/pub/linux/utils/util-linux/

Files: *
Copyright:      Michal Luscon <mluscon@redhat.com>
           1986 Gary S. Brown
           1990 Gordon Irlam (gordoni@cs.ua.oz.au)
           1991, 1992 Linus Torvalds
           1991-2004 Miquel van Smoorenburg
           1992  A. V. Le Blanc (LeBlanc@mcc.ac.uk)
           1992-1997 Michael K. Johnson, johnsonm@redhat.com
           1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
                 2003, 2004, 2005, 2008 Theodore Ts'o <tytso@mit.edu>
           1994 Kevin E. Martin (martin@cs.unc.edu)
           1994 Salvatore Valente <svalente@mit.edu>
           1994,1996 Alessandro Rubini (rubini@ipvvis.unipv.it)
           1994-2005 Jeff Tranter (tranter@pobox.com)
           1995, 1999, 2000 Andries E. Brouwer <aeb@cwi.nl>
           1997-2005 Frodo Looijaard <frodo@frodo.looijaard.name>
           1998 Danek Duvall <duvall@alumni.princeton.edu>
           1999 Andreas Dilger
           1999-2002 Transmeta Corporation
           1999, 2000, 2002-2009, 2010, 2011, 2012, 2014 Red Hat, Inc.
           2000 Werner Almesberger
           2004-2006 Michael Holzt, kju -at- fqdn.org
           2005 Adrian Bunk
           2007-2020 Karel Zak <kzak@redhat.com>
           2007, 2011, 2012, 2016 SuSE LINUX Products GmbH
           2008 Cai Qian <qcai@redhat.com>
           2008 Hayden A. James (hayden.james@gmail.com)
           2008 James Youngman <jay@gnu.org>
           2008 Roy Peled, the.roy.peled  -at-  gmail.com
           2009 Mikhail Gusarov <dottedmag@dottedmag.net>
           2010, 2011, 2012 Davidlohr Bueso <dave@gnu.org>
           2010 Jason Borden <jborden@bluehost.com>A
           2010 Hajime Taira <htaira@redhat.com>
           2010 Masatake Yamato <yamato@redhat.com>
           2011 IBM Corp.
           2012 Andy Lutomirski <luto@amacapital.net>
           2012 Lennart Poettering
           2012 Sami Kerola <kerolasa@iki.fi>
           2012 Cody Maloney <cmaloney@theoreticalchaos.com>
           2012 Werner Fink <werner@suse.de>
           2013,2014 Ondrej Oprala <ooprala@redhat.com>
License: GPL-2+

Files: schedutils/ionice.c
Copyright: 2005 Jens Axboe <jens@axboe.dk>
License: GPL-2

Files: schedutils/chrt.c
       schedutils/taskset.c
Copyright: 2004 Robert Love <rml@tech9.net>
           2010 Karel Zak <kzak@redhat.com>
License: GPL-2

Files: disk-utils/raw.c
Copyright: 1999, 2000, Red Hat Software
License: GPL-2

Files: sys-utils/hwclock-parse-date.y
Copyright: Steven M. Bellovin <smb@research.att.com>
           Unknown Authors on Usenet
           1990 Rich $alz <rsalz@bbn.com>
           1990 Jim Berets <jberets@bbn.com>
           1999, 2004 Paul Eggert <eggert@twinsun.com>
License: GPL-3+

Files: sys-utils/nsenter.c
Copyright: 2012-2013 Eric Biederman <ebiederm@xmission.com>
License: GPL-2

Files: disk-utils/mkfs.minix.c
       disk-utils/mkswap.c
Copyright: 1991, 1992 Linus Torvalds
License: GPL-2

Files: lib/blkdev.c
       lib/loopdev.c
       lib/sysfs.c
       lib/ttyutils.c
       misc-utils/mcookie.c
       sys-utils/setsid.c
       text-utils/line.c
Copyright: n/a
License: public-domain

Files: login-utils/vipw.c
       misc-utils/cal.c
       misc-utils/kill.c
       misc-utils/logger.c
       misc-utils/look.c
       misc-utils/whereis.c
       sys-utils/renice.c
       term-utils/mesg.c
       term-utils/script.c
       term-utils/ttymsg.c
       term-utils/wall.c
       term-utils/write.c
       text-utils/col.c
       text-utils/colcrt.c
       text-utils/colrm.c
       text-utils/column.c
       text-utils/hexdump.c
       text-utils/hexdump.h
       text-utils/hexdump-conv.c
       text-utils/hexdump-display.c
       text-utils/hexdump-parse.c
       text-utils/rev.c
       text-utils/ul.c
Copyright: 1980, 1983, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994
                The Regents of the University of California
           2014 Sami Kerola <kerolasa@iki.fi>
           2014 Karel Zak <kzak@redhat.com>
License: BSD-4-clause

Files: sys-utils/flock.c
Copyright: 2003-2005 H. Peter Anvin
License: MIT

Files: text-utils/pg.c
Copyright: 2000-2001 Gunnar Ritter
License: BSD-3-clause

Files: login-utils/login.c
Copyright: 1980, 1987, 1988 The Regents of the University of California.
           2011 Karel Zak <kzak@redhat.com>
License: BSLA

Files: login-utils/logindefs.c
Copyright: 2003, 2004, 2005 Thorsten Kukuk
License: BSD-3-clause

Files: libuuid/*
       libuuid/src/*
       libuuid/man/*
Copyright: 1996, 1997, 1998, 1999, 2007 Theodore Ts'o.
           1999 Andreas Dilger (adilger@enel.ucalgary.ca)
License: BSD-3-clause

Files: lib/procutils.c
       include/xalloc.h
Copyright: 2010, 2011 Davidlohr Bueso <dave@gnu.org>
License: LGPL-2+

Files: */colors.*
Copyright: 2012 Ondrej Oprala <ooprala@redhat.com>
           2012-2014 Karel Zak <kzak@redhat.com>
License: LGPL-2+

Files: login-utils/setpwnam.h
       login-utils/setpwnam.c
Copyright: 1994 Martin Schulze <joey@infodrom.north.de>
           1994 Salvatore Valente <svalente@mit.edu>
License: LGPL-2+

Files: libfdisk/*
       libfdisk/src/*
Copyright: 2007-2013 Karel Zak <kzak@redhat.com>
           2012 Davidlohr Bueso <dave@gnu.org>
License: LGPL-2.1+

Files: lib/cpuset.c
       */match.*
       lib/canonicalize.c
Copyright: 2008-2009, 2010, 2011, 2012 Karel Zak <kzak@redhat.com>
License: LGPL-2.1+

Files: */mbsalign.*
Copyright: 2009-2010 Free Software Foundation, Inc.
           2010-2013 Karel Zak <kzak@redhat.com>
License: LGPL-2.1+

Files: */timeutils.*
Copyright: 2010 Lennart Poettering
License: LGPL-2.1+

Files: include/list.h
Copyright: 2008 Karel Zak <kzak@redhat.com>
           1999-2008 by Theodore Ts'o
License: LGPL

Files: libblkid/*
       libblkid/src/*
       libblkid/samples/*
       libblkid/src/partitions/*
       libblkid/src/superblocks/*
       libblkid/src/topology/*
Copyright: 1999, 2001 Andries Brouwer
           1995, 1995, 1996, 1997, 1999, 2000, 2001, 2002, 2003, 2004
               Theodore Ts'o.
           2001 Andreas Dilger (adilger@turbolinux.com)
           2004-2008 Kay Sievers <kay.sievers@vrfy.org>
           2008-2013 Karel Zak <kzak@redhat.com>
           2009 Bastian Friedrich <bastian.friedrich@collax.com>
           2009 Corentin Chary <corentincj@iksaif.net>
           2009 Mike Hommey <mh@glandium.org>
           2009 Red Hat, Inc.
           2009-2010 Andreas Dilger <adilger@sun.com>
           2010 Andrew Nayenko <resver@gmail.com>
           2010 Jeroen Oortwijn <oortwijn@gmail.com>
           2010 Jiro SEKIBA <jir@unicus.jp>
           2011 Philipp Marek <philipp.marek@linbit.com>
           2012 Milan Broz <mbroz@redhat.com>
           2013 Alejandro Martinez Ruiz <alex@nowcomputing.com>
           2013 Eric Sandeen <sandeen@redhat.com>
           2013 Rolf Fokkens <rolf@fokkens.nl>
           2013 Zeeshan Ali (Khattak) <zeeshanak@gnome.org>
License: LGPL-2.1+

Files: include/cpuset.h
       lib/randutils.c
Copyright: *unknown*
License: LGPL

Files: misc-utils/blkid.c
Copyright: 2001 Andreas Dilger
License: LGPL

Files: libmount/*
       libmount/src/*
Copyright: 2008-2012 Karel Zak <kzak@redhat.com>
License: LGPL-2.1+

Files: libmount/python/*
Copyright: 2013, Red Hat, Inc.
License: LGPL-3+

Files: libsmartcols/*
Copyright:  2009-2014 Karel Zak <kzak@redhat.com>
            2014 Ondrej Oprala <ooprala@redhat.com>
License: LGPL-2.1+

Files: debian/*
Copyright:           Guy Maor <maor@debian.org>
                     Sean 'Shaleh' Perry <shaleh@debian.org>
                     Adrian Bunk <bunk@stusta.de>
                     LaMont Jones <lamont@debian.org>
           1996-2003 Martin Mitchell (martin@debian.org)
           2008-2012 Frank Lichtenheld (djpig@debian.org)
           2014      Andreas Henriksson <andreas@fatal.se>
           2017-2020 Michael Biebl <biebl@debian.org>
           2019      Petter Reinholdtsen <pere@debian.org>
           2017-2020 Chris Hofstaedtler <zeha@debian.org>
License: GPL-2+

Files: debian/po/*
Copyright:           Aiet Kolkhi <aietkolkhi@gmail.com>
                     Anton Gladky <gladky.anton@gmail.com>
                     Arief S F (arief@gurame.fisika.ui.ac.id>
                     Armin Beširović <armin@linux.org.ba>
                     astur <malditoastur@gmail.com>
                     Axel Bojer <axelb@skolelinux.no>
                     Bart Cornelis <cobaco@skolelinux.no>
                     Bartosz Fe�ski <fenio@o2.pl>
                     Basil Shubin <bashu@surgut.ru>
                     Baurzhan Muftakhidinov <baurthefirst@gmail.com>
                     Bjorn Steensrud <bjornst@powertech.no>
                     Claus Hindsgaul <claus_h@image.dk>
                     Clytie Siddall <clytie@riverland.net.au>
                     Dafydd Tomos <l10n@da.fydd.org>
                     Damyan Ivanov <dam@modsoftsys.com>
                     Daniel Franganillo <dfranganillo@gmail.com>
                     Daniel Nylander <po@danielnylander.se>
                     Danishka Navin <danishka@gmail.com>
                     Dauren Sarsenov <daur88@inbox.ru>
                     Dominik Zablotny <dominz@wp.pl>
                     Dr.T.Vasudevan <agnihot3@gmail.com>
                     Eddy Petrisor <eddy.petrisor@gmail.com>
                     Eder L. Marques <frolic@debian-ce.org>
                     Elian Myftiu <elian.myftiu@gmail.com>
                     Emmanuel Galatoulas <galas@tee.gr>
                     Esko Arajärvi <edu@iki.fi>
                     Frank Lichtenheld <djpig@debian.org>
                     Frédéric Bothamy <frederic.bothamy@free.fr>
                     Gabor Burjan <buga@buvoshetes.hu>
                     George Papamichelakis <george@step.gr>
                     Hans Fredrik Nordhaug <hans@nordhaug.priv.no>
                     Håvard Korsvoll <korsvoll@gmail.com>
                     Hideki Yamane <henrich@samba.gr.jp>
                     Hleb Rubanau <g.rubanau@gmail.com>
                     I Gede Wijaya S <gwijayas@yahoo.com>
                     Ivan Masár <helix84@centrum.sk>
                     Jacobo Tarrio <jtarrio@debian.org>
                     Jamil Ahmed <jamil@ankur.org.bd>
                     Janos Guljas <janos@resenje.org>
                     Jordi Mallach <jordi@debian.org>
                     Josip Rodin <joy+ditrans@linux.hr>
                     Karolina Kalic <karolina@resenje.org>
                     Kartik Mistry <kartik.mistry@gmail.com>
                     Kęstutis Biliūnas <kebil@kaunas.init.lt>
                     Kevin Scannell <kscanne@gmail.com>
                     Khoem Sokhem <khoemsokhem@khmeros.info>
                     Klaus Ade Johnstad <klaus@skolelinux.no>
                     Knut Yrvin <knuty@skolelinux.no>
                     Konstantinos Margaritis <markos@debian.org>
                     Kostas Papadimas <pkst@gnome.org>
                     Kumar Appaiah <a.kumar@alumni.iitm.ac.in>
                     Lior Kaplan <kaplan@debian.org>
                     Luiz Portella <lfpor@lujz.org>
                     Mallikarjuna <Mallikarjunasj@gmail.com>
                     Mert Dirik <mertdirik@gmail.com>
                     Milo Casagrande <milo@ubuntu.com>
                     Ming Hua <minghua@ubuntu.com>
                     Miroslav Kure <kurem@debian.cz>
                     Mouhamadou Mamoune Mbacke <mouhamadoumamoune@gmail.com>
                     Nabin Gautam <nabin@mpp.org.np>
                     Ossama M. Khayat <okhayat@yahoo.com>
                     Ovidiu Damian <deelerious@gmail.com>
                     Parlin Imanuel Toh <parlin_i@yahoo.com>
                     Pavel Piatruk <berserker@neolocation.com>
                     Piarres Beobide <pi@beobide.net>
                     Praveen|പ്രവീണ്‍ A|എ <pravi.a@gmail.com>
                     Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>
                     Sahran <Sahran.ug@gmail.com>
                     Sampada Nakhare <sampadanakhare@gmail.com>
                     Setyo Nugroho <setyo@gmx.net>
                     Simão Pedro Cardoso <pthell@gmail.com>
                     Stefano Melchior <stefano.melchior@openlabs.it>
                     Sunjae Park <darehanl@gmail.com>
                     Sveinn í Felli <sveinki@nett.is>
                     Tetralet <tetralet@gmail.com>
                     Theppitak Karoonboonyanan <thep@linux.thai.net>
                     Tshewang Norbu <bumthap2006@hotmail.com>
                     Vahid Ghaderi <vahid_male1384@yahoo.com>
                     Vanja Cvelbar <cvelbar@gmail.com>
                     Veeven <veeven@gmail.com>
                     Vikram Vincent <vincentvikram@gmail.com>
                     Yoppy Hidayanto <yoppy.hidayanto@gmail.com>
License: GPL-2+


License: public-domain
 The files tagged with this license contains the following paragraphs:
 .
 No copyright is claimed.  This code is in the public domain; do with
 it what you wish.
 .
 Written by Karel Zak <kzak@redhat.com>

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License, v2, as
 published by the Free Software Foundation
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 3 can be found in `/usr/share/common-licenses/GPL-3'.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 1) Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.
 .
 2) Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.
 .
 3) Neither the name of the ORGANIZATION nor the names of its contributors
 may be used to endorse or promote products derived from this software
 without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

License: BSD-4-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. All advertising materials mentioning features or use of this software
    must display the following acknowledgement:
    This product includes software developed by the University of
    California, Berkeley and its contributors.
 4. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License: BSLA
 Redistribution and use in source and binary forms are permitted
 provided that the above copyright notice and this paragraph are
 duplicated in all such forms and that any documentation,
 advertising materials, and other materials related to such
 distribution and use acknowledge that the software was developed
 by the University of California, Berkeley.  The name of the
 University may not be used to endorse or promote products derived
 from this software without specific prior written permission.
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

License: LGPL
 This file may be redistributed under the terms of the
 GNU Lesser General Public License.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License can be found in ‘/usr/share/common-licenses/LGPL’.

License: LGPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 The complete text of the GNU Lesser General Public License
 can be found in /usr/share/common-licenses/LGPL-2 file.

License: LGPL-2.1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 2.1, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License along
 with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in ‘/usr/share/common-licenses/LGPL-2.1’.

License: LGPL-3+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-3".

License: MIT
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation files
 (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
