Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Comment:
    This is Debian GNU/Linux's prepackaged version of the FSF's GNU
    Readline library.
 .
    This package was put together by Matthias Klose <doko@debian.org>,
    derived from the bash package by Guy Maor <maor@debian.org>.
Upstream-Name: Readline
Upstream-Contact: 
    Chet Ramey <chet.ramey@case.edu>
    Jeff Solomon <jsolomon@stanford.edu> (examples/excallback.c)
    Harold Levy <Harold.Levy@synopsys.com> (examples/rl-fgets.c)
Source: http://ftp.gnu.org/gnu/readline/

Files: *
Copyright:
    Copyright (C) 1987-2022 Free Software Foundation, Inc.
License: GPL-3+
    Readline is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
 .
    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 .
    You should have received a copy of the GNU General Public License
    along with Readline.  If not, see <http://www.gnu.org/licenses/>.
Comment:
 On Debian systems, the complete text of the GNU General Public License
 version 3 can be found in `/usr/share/common-licenses/GPL-3'.

Files: examples/readlinebuf.h
       examples/rl-fgets.c
       examples/rlfe/*
       examples/rlwrap-*.tar.gz
Copyright:
    Copyright (C) 1987-2022 Free Software Foundation, Inc.
    Copyright (c) 2001 by Dimitris Vyzovitis [vyzo@media.mit.edu]
    Copyright (C) 1999 Jeff Solomon (examples/excallback.c)
    Copyright (C) 2003-2004 Harold Levy (examples/rl-fgets.c)
    Copyright (c) 1993-2002 Juergen Weigert (jnweiger@immd4.informatik.uni-erlangen.de)
    Copyright (c) 1993-2002 Michael Schroeder (mlschroe@immd4.informatik.uni-erlangen.de)
    Copyright (C) 1987 Oliver Laumann (examples/rlfe)
    Copyright (C) 2004, 1999 Per Bothner
    Copyright (C) 2000-2007 Hans Lub
    Copyright (C) 1999-2001 Geoff Wing
    Copyright (C) Damian Ivereigh 2000
License: GPL-2+
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.
 .
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 .
    You should have received a copy of the GNU General Public License
    along with this program (see the file COPYING); if not, write to the
    Free Software Foundation, Inc.,
    59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
Comment:
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in `/usr/share/common-licenses/GPL-2'.
 .
 The rlwrap example is also available in its own Debian package.
 The code copyrighted by Damian Ivereigh is licensed under LGPL-2.1+.

Files: doc/*.texi doc/*.info doc/*.html doc/*.[03] doc/*.dvi doc/*.pdf doc/*.ps
Copyright:
    Copyright (C) 1988-2015 Free Software Foundation, Inc.
License: GFDL-NIV-1.3+
    Permission is granted to copy, distribute and/or modify this
    document under the terms of the GNU Free Documentation License,
    Version 1.3 or any later version published by the Free Software
    Foundation; with no Invariant Sections, no Front-Cover Texts, and
    no Back-Cover Texts.  A copy of the license is included in the
    section entitled "GNU Free Documentation License".
Comment:
 On Debian systems, the complete text of the GNU Free Documentation
 License can be found in `/usr/share/common-licenses/GFDL'.

Files: support/wcwidth.c
Copyright: Markus Kuhn
License: ISC-no-attribution
 Permission to use, copy, modify, and distribute this software
 for any purpose and without fee is hereby granted. The author
 disclaims all warranties with regard to this software.

Files: debian/*
Copyright:
    Copyright (C) 1999-2009 Matthias Klose <doko@debian.org>
License: GPL-3
 The Debian packaging is licensed under the GPL version 3, 
 see `/usr/share/common-licenses/GPL-3'.
